src/locales/langs/en.json (before)
{
  "account": "account",
  "additional_functions_and_attributes": "Additional functions and attributes...",
  "admin": "admin",
  "analytics": "analytics",
  "app": "app",
  "article_code": "Article Code",
  "banking": "banking",
  "basic_information": "Basic Information",
  "blank": "blank",
  "blog": "blog",
  "blue": "blue",
  "booking": "booking",
  "box": "box",
  "brand": "brand",
  "campaign": "Campaigns",
  "campaigns": "Campaigns",
  "brown": "brown",
  "buyer_can_see_this_item": "Only admin can see this item",
  "calendar": "calendar",
  "cards": "cards",
  "cart": "cart",
  "category": "category",
  "checkout": "checkout",
  "consumer_price_should_be_greater_than_0": "Consumer price should be greater than 0",
  "cost_price_should_be_greater_than_0": "Cost price should be greater than 0",
  "create": "create",
  "create_brand": "create_brand",
  "create_category": "create_category",
  "create_product": "create_product",
  "create_success": "create_success",
  "create_supplier": "create_supplier",
  "create_user": "create_user",
  "customer": "customer",
  "customer_service": "customer service",
  "customer_support": "customer support",
  "customer_support_agent": "customer support agent",
  "customer_support_chat": "customer support chat",
  "customer_support_email": "customer support email",
  "customer_support_integration": "customer support integration",
  "customer_support_phone": "customer support phone",
  "customer_support_portal": "customer support portal",
  "customer_support_ticket": "customer support ticket",
  "customer_support_widget": "customer support widget",
  "dashboard": "Dashboard",
  "data": "data",
  "data_used_for_SEO": "Data used for SEO",
  "delivery_choice_0": "Vandaag Besteld Morgen In Huis",
  "delivery_choice_1": "3 / 5 Dagen",
  "delivery_choice_2": "5 / 10 Dagen",
  "delivery_choice_3": "Op Aanvragen",
  "delivery_time": "Delivery Time",
  "demo": {
    "title": "English"
  },
  "description": "description",
  "description_is_required": "Description is required",
  "description_long": "Description Long",
  "details": "Details",
  "e-commerce": "e-commerce",
  "ean": "EAN",
  "ean_is_required": "EAN is required",
  "edit": "Edit",
  "electronic_barcode": "Has Electronic Barcode",
  "email": "email",
  "employee":"Employee",
  "error": "Error",
  "external_link": "item external link",
  "extra_location": "Extra Location",
  "file": "file",
  "file_manager": "file_manager",
  "file_manager_app": "File Manager App",
  "file_manager_integration": "File Manager Integration",
  "free_stock": "Free Stock",
  "general": "general",
  "generate_barcode": "Generate Barcode",
  "green": "green",
  "has_electronic_barcode": "Has Electronic Barcode",
  "hs_code": "HS Code",
  "important_information": "Important Information",
  "images": "Images",
  "invoice": "invoice",
  "is_brief_box": "Is Brief Box",
  "is_featured": "Is Featured",
  "is_listed_on_2dehands": "Is Listed on 2dehands",
  "is_listed_on_marktplaats": "Is Listed on Marktplaats",
  "is_only_for_B2B": "Is Only for B2B",
  "is_only_for_export": "Is Only for Export",
  "is_only_for_logged_in_user": "Is Only for Logged-in User",
  "is_regular": "Is Regular",
  "is_used": "Is Used",
  "is_visible_on_mobile": "Is Visible on Mobile",
  "is_visible_on_web": "Is Visible on Web",
  "item": "item",
  "item_by_roles": "item by roles",
  "item_caption": "item caption",
  "item_disabled": "item disabled",
  "item_label": "item label",
  "item_properties": "Item Properties",
  "item_short_description": "Item Short Description",
  "item_sku": "Item SKU",
  "item_title": "Item Title",
  "job": "job",
  "kanban": "kanban",
  "label": "label",
  "language": "language",
  "languages_on_item_package": "Languages on Item Package",
  "list": "list",
  "lists": "lists",
  "location": "Location",
  "login": "login",
  "logout": "logout",
  "mail": "mail",
  "manage_inventory": "Manage Inventory",
  "manage_orders": "Manage Orders",
  "manage_products": "Manage Products",
  "manage_stock": "Manage Stock",
  "manage_suppliers": "Manage Suppliers",
  "manage_users": "Manage Users",
  "management": "management",
  "marktplaats": "Marktplaats",
  "max_stock_at_rack": "Max Stock at Rack",
  "menu": "menu",
  "menu_level": "menu level",
  "menu_level_1a": "menu level 1a",
  "menu_level_1b": "menu level 1b",
  "menu_level_2a": "menu level 2a",
  "menu_level_2b": "menu level 2b",
  "menu_level_3a": "menu level 3a",
  "menu_level_3b": "menu level 4b",
  "meta_data": "Meta Data",
  "meta_description": "Meta Description",
  "meta_keywords": "Meta Keywords",
  "meta_title": "Meta Title",
  "min_stock_value": "Min Stock Value",
  "mobile": "mobile",
  "must_have_at_least_1_category": "Must have at least 1 category",
  "my_account": "my account",
  "my_orders": "my orders",
  "my_products": "my products",
  "my_profile": "my profile",
  "navigation": "navigation",
  "new_account": "new account",
  "new_password": "new password",
  "new_product": "new_product",
  "none": "None",
  "notifications": "notifications",
  "number_of_products": "Number of products",
  "online_chat": "online chat",
  "online_store": "online store",
  "only_admin_can_see_this_item": "Only admin can see this item",
  "order": "order",
  "order_status": "order status",
  "ordered_in_progress_stock": "Ordered in Progress Stock",
  "orders": "orders",
  "overview": "overview",
  "package": "package",
  "pallet_full": "pallet_full",
  "pallet_layer": "pallet_layer",
  "parent_product": "Parent Product",
  "particular": "particular",
  "password": "password",
  "payment": "payment",
  "payment_gateway": "payment gateway",
  "payment_integration": "payment integration",
  "payment_method": "payment method",
  "payment_options": "payment options",
  "payment_settings": "payment settings",
  "pyhsical_attributes": "Pyhsical attributes",
  "phone": "phone",
  "piece": "piece",
  "post": "post",
  "price": "price",
  "price_consumers": "Consumer Price",
  "price_cost": "Cost Price",
  "price_per_piece": "Price per Piece",
  "price_per_unit": "Price per Unit",
  "pricing": "Pricing",
  "print_invoice": "Print Invoice",
  "product": "Product",
  "product_attributes": "Product Attributes",
  "product_description": "Product Description",
  "product_details": "Product Details",
  "product_management": "Product Management",
  "product_properties": "Product Properties",
  "product_title": "Product Title",
  "product_title_long": "Product Title Long",
  "profile": "profile",
  "publish": "Publish",
  "purchase_orders": "Purchase Orders",
  "quantity": "quantity",
  "rack": "rack",
  "red": "red",
  "register": "register",
  "regular": "regular",
  "remove_from_cart": "Remove from Cart",
  "report_bug": "report bug",
  "reset_password": "reset password",
  "review_orders": "Review Orders",
  "role": "role",
  "sale_count": "Sell Count",
  "save_changes": "Save Changes",
  "search": "search",
  "search_product": "Search Product",
  "sell_count": "Sell Count",
  "seller": "seller",
  "seller_portal": "seller portal",
  "send_email": "send email",
  "settings": "settings",
  "share": "share",
  "shop": "shop",
  "shopping_cart": "shopping cart",
  "short_description": "short description",
  "size": "size",
  "size_volume": "Size & Volume",
  "size_unit": "Size Unit",
  "size_x_value": "Size X Value",
  "size_y_value": "Size Y Value",
  "size_z_value": "Size Z Value",
  "sku": "SKU",
  "social_media": "social media",
  "social_media_integration": "social media integration",
  "sort_by": "Sort By",
  "sort_products": "Sort Products",
  "special": "special",
  "status": "status",
  "stock": "stock",
  "stock_alert": "Stock Alert",
  "stock_alert_value": "Stock Alert Value",
  "stock_at_supplier": "Stock at Supplier",
  "stock_check": "Stock Check",
  "stock_disable_when_sold_out": "Stock Disable When Sold Out",
  "stock_and_inventory": "Stock and Inventory",
  "stock_level": "stock level",
  "stock_management": "Stock Management",
  "stock_status": "Stock Status",
  "stock_take": "Stock Take",
  "stock_update": "Stock Update",
  "stock_value": "Stock Value",
  "store": "Store",
  "supermarket": "Supermarket",
  "supplier": "Supplier",
  "supplier_article_code": "Supplier Article Code",
  "supplier_is_required": "Supplier is required",
  "supplier_management": "Supplier Management",
  "supplier_portal": "Supplier Portal",
  "supplier_registration": "Supplier Registration",
  "supplier_sign_in": "Supplier Sign In",
  "supplier_sign_up": "Supplier Sign Up",
  "supplier_store": "Supplier Store",
  "suppliers": "suppliers",
  "support": "support",
  "support_ticket": "support ticket",
  "tags": "Tags",
  "tax": "tax",
  "tax_rate": "tax rate",
  "terms_and_conditions": "terms and conditions",
  "title": "title",
  "title_is_required": "Title is required",
  "title_short_description_image": "Title, short description, image...",
  "tour": "tour",
  "track_order": "Track Order",
  "translate": "translate",
  "translate_languages": "Translate Languages",
  "translation": "translation",
  "translation_management": "Translation Management",
  "trial": "trial",
  "trial_period": "trial period",
  "turn_on_notifications": "Turn on Notifications",
  "twitter": "Twitter",
  "update_success": "update_success",
  "upgrade_to_pro": "Upgrade to Pro",
  "upload_images": "Upload Images",
  "url": "URL",
  "user": "User",
  "user_account": "User account",
  "user_dashboard": "User dashboard",
  "user_login": "User login",
  "user_management": "User Management",
  "user_profile": "User profile",
  "user_registration": "User registration",
  "user_role": "User role",
  "user_settings": "User settings",
  "user_signup": "User signup",
  "user_support": "User support",
  "user_view": "User view",
  "users": "users",
  "update_user_profile":"Update User Profile",
  "validation_brand": "Brand is required",
  "validation_minCategory": "Category is required ",
  "validation_minTags": "Tag is required ",
  "validation_moreThanZero": "A value is required ",
  "validation_supplier": "Supplier is required ",
  "validation_supplierArticleCode": "Supplier Article Code is required ",
  "validation_vat": "Vat is invalid ",
  "vat": "VAT",
  "vat_is_required": "VAT is required",
  "view_cart": "View Cart",
  "view_details": "View Details",
  "view_more": "View More",
  "view_profile": "View Profile",
  "visible_on_mobile": "Is Visible on Mobile",
  "visible_on_web": "Is Visible on Web",
  "volume": "Volume",
  "volume_unit": "Volume Unit",
  "web": "web",
  "website": "website",
  "website_integration": "website integration",
  "website_settings": "website settings",
  "website_url": "website URL",
  "weight": "Weight",
  "weight_unit": "Weight Unit",
  "wholesaler": "wholesaler",
  "work_in_progress_stock": "Work in Progress Stock",
  "yellow": "yellow"
}

src/locales/langs/en.json (after)
{
  "account": "account",
  "additional_functions_and_attributes": "Additional functions and attributes...",
  "admin": "admin",
  "analytics": "analytics",
  "app": "app",
  "article_code": "Article Code",
  "banking": "banking",
  "basic_information": "Basic Information",
  "blank": "blank",
  "blog": "blog",
  "blue": "blue",
  "booking": "booking",
  "box": "box",
  "brand": "brand",
  "campaign": "Campaigns",
  "campaigns": "Campaigns",
  "brown": "brown",
  "buyer_can_see_this_item": "Only admin can see this item",
  "calendar": "calendar",
  "cards": "cards",
  "cart": "cart",
  "category": "category",
  "checkout": "checkout",
  "consumer_price_should_be_greater_than_0": "Consumer price should be greater than 0",
  "cost_price_should_be_greater_than_0": "Cost price should be greater than 0",
  "create": "create",
  "create_brand": "create_brand",
  "create_category": "create_category",
  "create_product": "create_product",
  "create_success": "create_success",
  "create_supplier": "create_supplier",
  "create_user": "create_user",
  "customer": "customer",
  "customer_service": "customer service",
  "customer_support": "customer support",
  "customer_support_agent": "customer support agent",
  "customer_support_chat": "customer support chat",
  "customer_support_email": "customer support email",
  "customer_support_integration": "customer support integration",
  "customer_support_phone": "customer support phone",
  "customer_support_portal": "customer support portal",
  "customer_support_ticket": "customer support ticket",
  "customer_support_widget": "customer support widget",
  "dashboard": "Dashboard",
  "data": "data",
  "data_used_for_SEO": "Data used for SEO",
  "delivery_choice_0": "Vandaag Besteld Morgen In Huis",
  "delivery_choice_1": "3 / 5 Dagen",
  "delivery_choice_2": "5 / 10 Dagen",
  "delivery_choice_3": "Op Aanvragen",
  "delivery_time": "Delivery Time",
  "demo": {
    "title": "English"
  },
  "description": "description",
  "description_is_required": "Description is required",
  "description_long": "Description Long",
  "details": "Details",
  "done": "DONE",
  "doing": "DOING",
  "dichtbij": "Close",
  "e-commerce": "e-commerce",
  "ean": "EAN",
  "ean_is_required": "EAN is required",
  "edit": "Edit",
  "electronic_barcode": "Has Electronic Barcode",
  "email": "email",
  "employee":"Employee",
  "error": "Error",
  "external_link": "item external link",
  "extra_location": "Extra Location",
  "file": "file",
  "file_manager": "file_manager",
  "file_manager_app": "File Manager App",
  "file_manager_integration": "File Manager Integration",
  "free_stock": "Free Stock",
  "general": "general",
  "generate_barcode": "Generate Barcode",
  "green": "green",
  "has_electronic_barcode": "Has Electronic Barcode",
  "hs_code": "HS Code",
  "important_information": "Important Information",
  "images": "Images",
  "invoice": "invoice",
  "is_brief_box": "Is Brief Box",
  "is_featured": "Is Featured",
  "is_listed_on_2dehands": "Is Listed on 2dehands",
  "is_listed_on_marktplaats": "Is Listed on Marktplaats",
  "is_only_for_B2B": "Is Only for B2B",
  "is_only_for_export": "Is Only for Export",
  "is_only_for_logged_in_user": "Is Only for Logged-in User",
  "is_regular": "Is Regular",
  "is_used": "Is Used",
  "is_visible_on_mobile": "Is Visible on Mobile",
  "is_visible_on_web": "Is Visible on Web",
  "item": "item",
  "item_by_roles": "item by roles",
  "item_caption": "item caption",
  "item_disabled": "item disabled",
  "item_label": "item label",
  "item_properties": "Item Properties",
  "item_short_description": "Item Short Description",
  "item_sku": "Item SKU",
  "item_title": "Item Title",
  "job": "job",
  "kanban": "kanban",
  "label": "label",
  "language": "language",
  "languages_on_item_package": "Languages on Item Package",
  "list": "list",
  "lists": "lists",
  "location": "Location",
  "login": "login",
  "logout": "logout",
  "mail": "mail",
  "manage_inventory": "Manage Inventory",
  "manage_orders": "Manage Orders",
  "manage_products": "Manage Products",
  "manage_stock": "Manage Stock",
  "manage_suppliers": "Manage Suppliers",
  "manage_users": "Manage Users",
  "management": "management",
  "marktplaats": "Marktplaats",
  "max_stock_at_rack": "Max Stock at Rack",
  "menu": "menu",
  "menu_level": "menu level",
  "menu_level_1a": "menu level 1a",
  "menu_level_1b": "menu level 1b",
  "menu_level_2a": "menu level 2a",
  "menu_level_2b": "menu level 2b",
  "menu_level_3a": "menu level 3a",
  "menu_level_3b": "menu level 4b",
  "meta_data": "Meta Data",
  "meta_description": "Meta Description",
  "meta_keywords": "Meta Keywords",
  "meta_title": "Meta Title",
  "min_stock_value": "Min Stock Value",
  "mobile": "mobile",
  "must_have_at_least_1_category": "Must have at least 1 category",
  "my_account": "my account",
  "my_orders": "my orders",
  "my_products": "my products",
  "my_profile": "my profile",
  "navigation": "navigation",
  "new_account": "new account",
  "new_password": "new password",
  "new_product": "new_product",
  "none": "None",
  "notifications": "notifications",
  "number_of_products": "Number of products",
  "online_chat": "online chat",
  "online_store": "online store",
  "only_admin_can_see_this_item": "Only admin can see this item",
  "order": "order",
  "order_status": "order status",
  "ordered_in_progress_stock": "Ordered in Progress Stock",
  "orders": "orders",
  "overview": "overview",
  "package": "package",
  "pallet_full": "pallet_full",
  "pallet_layer": "pallet_layer",
  "parent_product": "Parent Product",
  "particular": "particular",
  "password": "password",
  "payment": "payment",
  "payment_gateway": "payment gateway",
  "payment_integration": "payment integration",
  "payment_method": "payment method",
  "payment_options": "payment options",
  "payment_settings": "payment settings",
  "pyhsical_attributes": "Pyhsical attributes",
  "phone": "phone",
  "piece": "piece",
  "post": "post",
  "price": "price",
  "price_consumers": "Consumer Price",
  "price_cost": "Cost Price",
  "price_per_piece": "Price per Piece",
  "price_per_unit": "Price per Unit",
  "pricing": "Pricing",
  "print_invoice": "Print Invoice",
  "product": "Product",
  "product_attributes": "Product Attributes",
  "product_description": "Product Description",
  "product_details": "Product Details",
  "product_management": "Product Management",
  "product_properties": "Product Properties",
  "product_title": "Product Title",
  "product_title_long": "Product Title Long",
  "profile": "profile",
  "publish": "Publish",
  "purchase_orders": "Purchase Orders",
  "quantity": "quantity",
  "rack": "rack",
  "red": "red",
  "register": "register",
  "regular": "regular",
  "remove_from_cart": "Remove from Cart",
  "report_bug": "report bug",
  "reset_password": "reset password",
  "review": "REVIEW",
  "review_orders": "Review Orders",
  "role": "role",
  "sale_count": "Sell Count",
  "save_changes": "Save Changes",
  "search": "search",
  "search_product": "Search Product",
  "sell_count": "Sell Count",
  "seller": "seller",
  "seller_portal": "seller portal",
  "send_email": "send email",
  "settings": "settings",
  "share": "share",
  "shop": "shop",
  "shopping_cart": "shopping cart",
  "short_description": "short description",
  "size": "size",
  "size_volume": "Size & Volume",
  "size_unit": "Size Unit",
  "size_x_value": "Size X Value",
  "size_y_value": "Size Y Value",
  "size_z_value": "Size Z Value",
  "sku": "SKU",
  "social_media": "social media",
  "social_media_integration": "social media integration",
  "sort_by": "Sort By",
  "sort_products": "Sort Products",
  "special": "special",
  "status": "status",
  "stock": "stock",
  "stock_alert": "Stock Alert",
  "stock_alert_value": "Stock Alert Value",
  "stock_at_supplier": "Stock at Supplier",
  "stock_check": "Stock Check",
  "stock_disable_when_sold_out": "Stock Disable When Sold Out",
  "stock_and_inventory": "Stock and Inventory",
  "stock_level": "stock level",
  "stock_management": "Stock Management",
  "stock_status": "Stock Status",
  "stock_take": "Stock Take",
  "stock_update": "Stock Update",
  "stock_value": "Stock Value",
  "store": "Store",
  "supermarket": "Supermarket",
  "supplier": "Supplier",
  "supplier_article_code": "Supplier Article Code",
  "supplier_is_required": "Supplier is required",
  "supplier_management": "Supplier Management",
  "supplier_portal": "Supplier Portal",
  "supplier_registration": "Supplier Registration",
  "supplier_sign_in": "Supplier Sign In",
  "supplier_sign_up": "Supplier Sign Up",
  "supplier_store": "Supplier Store",
  "suppliers": "suppliers",
  "support": "support",
  "support_ticket": "support ticket",
  "taak_toevoegen": "Task Add",
  "tags": "Tags",
  "task_name": "Task Name",
  "tax": "tax",
  "tax_rate": "tax rate",
  "terms_and_conditions": "terms and conditions",
  "title": "title",
  "title_is_required": "Title is required",
  "title_short_description_image": "Title, short description, image...",
  "tour": "tour",
  "track_order": "Track Order",
  "translate": "translate",
  "translate_languages": "Translate Languages",
  "translation": "translation",
  "translation_management": "Translation Management",
  "trial": "trial",
  "trial_period": "trial period",
  "turn_on_notifications": "Turn on Notifications",
  "twitter": "Twitter",
  "update_success": "update_success",
  "upgrade_to_pro": "Upgrade to Pro",
  "upload_images": "Upload Images",
  "url": "URL",
  "user": "User",
  "user_account": "User account",
  "user_dashboard": "User dashboard",
  "user_login": "User login",
  "user_management": "User Management",
  "user_profile": "User profile",
  "user_registration": "User registration",
  "user_role": "User role",
  "user_settings": "User settings",
  "user_signup": "User signup",
  "user_support": "User support",
  "user_view": "User view",
  "users": "users",
  "update_user_profile":"Update User Profile",
  "validation_brand": "Brand is required",
  "validation_minCategory": "Category is required ",
  "validation_minTags": "Tag is required ",
  "validation_moreThanZero": "A value is required ",
  "validation_supplier": "Supplier is required ",
  "validation_supplierArticleCode": "Supplier Article Code is required ",
  "validation_vat": "Vat is invalid ",
  "vat": "VAT",
  "vat_is_required": "VAT is required",
  "view_cart": "View Cart",
  "view_details": "View Details",
  "view_more": "View More",
  "view_profile": "View Profile",
  "visible_on_mobile": "Is Visible on Mobile",
  "visible_on_web": "Is Visible on Web",
  "volume": "Volume",
  "volume_unit": "Volume Unit",
  "web": "web",
  "website": "website",
  "website_integration": "website integration",
  "website_settings": "website settings",
  "website_url": "website URL",
  "weight": "Weight",
  "weight_unit": "Weight Unit",
  "wholesaler": "wholesaler",
  "work_in_progress_stock": "Work in Progress Stock",
  "yellow": "yellow"
}

src/locales/langs/en.json (diff)
@@ -57,6 +57,9 @@
   "description_is_required": "Description is required",
   "description_long": "Description Long",
   "details": "Details",
+  "done": "DONE",
+  "doing": "DOING",
+  "dichtbij": "Close",
   "e-commerce": "e-commerce",
   "ean": "EAN",
   "ean_is_required": "EAN is required",
@@ -196,6 +199,7 @@
   "remove_from_cart": "Remove from Cart",
   "report_bug": "report bug",
   "reset_password": "reset password",
+  "review": "REVIEW",
   "review_orders": "Review Orders",
   "role": "role",
   "sale_count": "Sell Count",
@@ -251,7 +255,9 @@
   "suppliers": "suppliers",
   "support": "support",
   "support_ticket": "support ticket",
+  "taak_toevoegen": "Task Add",
   "tags": "Tags",
+  "task_name": "Task Name",
   "tax": "tax",
   "tax_rate": "tax rate",
   "terms_and_conditions": "terms and conditions",
