src/locales/langs/nl.json (before)
{
  "account": "Account",
  "save_back": "Opslaan & Terug",
  "save_stay": "Opslaan & Blijven",
  "account_holder_city": "Rekeninghouder stad",
  "account_holder_name": "Naam rekeninghouder",
  "active": "Actief",
  "additional_functions_and_attributes": "Extra functies en attributen...",
  "admin": "Beheerder",
  "all": "Alle",
  "analytics": "Analyse",
  "app": "App",
  "article_code": "Artikelcode",
  "banking": "Bankieren",
  "basic_information": "Basisinformatie",
  "basic_information2": "Details",
  "bic": "BIC",
  "birthdate": "Geboortedatum",
  "business_name": "Bedrijfsnaam",
  "owner_fullname": "Eigenaar Volledige naam",
  "owner_birthday": "Eigenaar Geboortedatum",
  "contact_person_email": "Contactpersoon Email",
  "contact_person_name": "Contactpersoon Naam",
  "contact_person_phone": "Contactpersoon Tel",
  "contact_person_department": "Contactpersoon Department",
  "department": "Department",
  "contact_person_branch": "SoortWinkel",
  "branch": "Branche",
  "invoice_discount": "Factuur korting",
  "invoice_address": "Factuur adres",
  "contact_person_nationality": "Contactpersoon Nationaliteit",
  "contact_person_address": "Contactpersoon Adres",
  "contact_person_postcode": "Contactpersoon Postcode",
  "contact_person_city": "Contactpersoon Plaats",
  "contact_person_country": "Contactpersoon Land",
  "bank_account_number": "Bankrekeningnummer",
  "classification": "Classification",
  "reset": "Reset",
  "address": "Adres",
  "in_active": "Inactief",
  "id": "ID",
  "postcode": "Postcode",
  "city": "Plaats",
  "country": "Land",
  "blank": "Leeg",
  "blog": "Blog",
  "booking": "Boeking",
  "box": "Collie/Doos",
  "brand": "Merk",
  "buyer_can_see_this_item": "Alleen beheerder kan dit item zien",
  "calendar": "Kalender",
  "cancel": "Annuleren",
  "cards": "Kaarten",
  "cart": "Winkelwagen",
  "category": "Categorie",
  "category_is_required": "Categorie is verplicht",
  "checkout": "Afrekenen",
  "contact_person": "Contactpersoon",
  "consumer_price_should_be_greater_than_0": "Consumentenprijs moet groter zijn dan 0",
  "cost_price_should_be_greater_than_0": "Kostprijs moet groter zijn dan 0",
  "color": "Kleur",
  "create": "Creëren",
  "create_brand": "Nieuwe Merk",
  "create_category": "Nieuwe Categorie",
  "create_product": "Nieuwe Product",
  "create_success": "Succesvol gecreëerd",
  "create_supplier": "Nieuwe Leverancier",
  "supplier_name": "Leverancier Naam",
  "create_user": "Nieuwe Klant",
  "create_employee": "Nieuwe Gebruiker",
  "customer": "Klant",
  "customer_service": "Klantenservice",
  "customer_support": "Klantenondersteuning",
  "customer_support_agent": "Klantenondersteuningsagent",
  "customer_support_chat": "Klantenondersteuning chat",
  "customer_support_email": "Klantenondersteuning e-mail",
  "customer_support_integration": "Klantenondersteuning integratie",
  "customer_support_phone": "Klantenondersteuning telefoon",
  "customer_support_portal": "Klantenondersteuning portal",
  "customer_support_ticket": "Klantenondersteuning ticket",
  "customer_support_widget": "Klantenondersteuning widget",
  "dashboard": "Dashboard",
  "data": "Gegevens",
  "data_used_for_SEO": "Gegevens gebruikt voor SEO",
  "debtor_number": "Debiteurennummer",
  "delete": "Verwijderen",
  "delete_success": "Succes Verwijderen",
  "delivery_choice_0": "Vandaag Besteld Morgen In Huis",
  "delivery_choice_1": "3 / 5 Dagen",
  "delivery_choice_2": "5 / 10 Dagen",
  "delivery_choice_3": "Op Aanvragen",
  "delivery_time": "Levertijd",
  "delivery_address": "Afleveradres",
  "is_eligible_to_work_with": "Levertijd",
  "is_payment_termin_active": "Betalingstermijn activeren",
  "contact_person_phone_number": "Contactpersoon telefoon",
  "delivery_time_of_order": "Levertijd van bestelling",
  "demo": {
    "title": "Nederlands"
  },
  "description": "Beschrijving",
  "description_is_required": "Beschrijving is verplicht",
  "description_long": "Lange beschrijving",
  "details": "Details",
  "e-commerce": "E-commerce",
  "ean": "EAN",
  "ean_is_required": "EAN is verplicht",
  "edit": "Bewerken",
  "electronic_barcode": "Heeft elektronische barcode",
  "email": "E-mail",
  "email_extra": "E-mail Extra",
  "email_phone": "E-mail/Phone",
  "error": "Fout",
  "fax": "Fax",
  "external_link": "Item externe link",
  "extra_location": "Extra locatie",
  "extra_location_stock": "Extra locatie voorraad",
  "has_no_expiry_date": "Heeft geen vervaldatum",
  "expiry_date": "Vervaldatum",
  "export": "Exporteren",
  "file": "Bestand",
  "days_closed": "Gesloten dagen",
  "relation_type": "Relatie type",
  "relation_via": "Relatie via",
  "relation_code": "Relatie Code",
  "customer_color": "Klantkleur",
  "days_no_delivery": "Dagen niet leveren",
  "free_stock": "Vrije Voorraad",
  "free_all_stock": "Vrije/Alle voorraad",
  "general": "Algemeen",
  "inform_via": "Informeer via",
  "incasseren": "Incasseren",
  "generate_barcode": "Genereer Barcode",
  "has_electronic_barcode": "Heeft elektronische barcode",
  "has_given_payment_auth": "Betalingsmachtiging incasseren",
  "has_connection_with_supplier_system": "Heeft verbinding met het leverancierssysteem",
  "hs_code": "HS-code",
  "iban": "IBAN",
  "discount_group": "Kortingsgroep",
  "notify": "Aanmanen",
  "inform when new products": "Informeren wanneer nieuwe producten",
  "icon": "Icon",
  "import_data_from_main_product": "Importeer gegevens uit het hoofdproduct",
  "important_information": "Belangrijke informatie",
  "image": "Afbeelding",
  "image_gallery": "Afbeeldingengalerij",
  "image_required": "Afbeelding is verplicht",
  "product_required": "Product is verplicht",
  "image_select_error": "Selecteer een afbeelding om te uploaden.",
  "image_select_file": "Selecteer bestand",
  "image_upload_error": "Error uploading image. Please try again.",
  "images": "Afbeeldingen",
  "import": "Importeren",
  "inactive": "Inactief",
  "visible": "Zichtbaar",
  "hidden": "Verborgen",
  "is_particular": "Particulier?",
  "is_b2b": "B2B?",
  "payment_termin": "Betalingstermijn",
  "invoice": "Factuur",
  "hide": "Verbergen",
  "show": "Tonen",
  "particular_active": "Particulier actief",
  "b2b_active": "B2B actief",
  "active_products": "Actieve Lijst",
  "invoice_language": "Factuur Taal",
  "is_brief_box": "Is Brievenbus",
  "credit_limit": "Krediet limiet",
  "is_featured": "Is Uitgelicht",
  "is_listed_on_2dehands": "Is vermeld op 2dehands",
  "is_listed_on_marktplaats": "Is vermeld op Marktplaats",
  "is_only_for_B2B": "is_only_for_B2B",
  "is_only_for_export": "Is alleen voor export",
  "is_only_for_logged_in_user": "Is alleen voor ingelogde klant",
  "is_regular": "Is Regelmatig",
  "is_used": "Is Gebruikt (Tweedehand)",
  "is_access_granted_social_media": "Is toegang verleend tot sociale media",
  "is_subscribed_newsletters": "Is geabonneerd op nieuwsbrieven",
  "is_visible_B2B": "B2B zal zien",
  "is_visible_particular": "Particulier zal zien",
  "gender": "Geslacht",
  "inform_when_new_products": "Informeer bij nieuwe producten",
  "item": "Item",
  "item_by_roles": "Item op basis van rollen",
  "item_caption": "Item bijschrift",
  "item_disabled": "Item uitgeschakeld",
  "item_label": "Item label",
  "item_properties": "Item eigenschappen",
  "item_short_description": "Korte beschrijving item",
  "item_sku": "Item SKU",
  "item_title": "Item Titel",
  "job": "Baan",
  "kanban": "Kanban",
  "kvk": "KVK",
  "kvk_number": "KVK nummer",
  "kvk_vat": "KVK/BTW",
  "label": "Label",
  "language": "Taal",
  "languages_on_item_package": "Talen op Itemverpakking",
  "lastname": "Achternaam",
  "list": "Lijst",
  "lists": "Lijsten",
  "location": "Locatie",
  "location_stock": "Locatie voorraad",
  "login": "Inloggen",
  "logout": "Uitloggen",
  "logo": "Logo",
  "logo_id": "Logo",
  "mail": "Mail",
  "main_product": "Hoofdproduct",
  "variant_1": "Variant1",
  "variant_2": "Variant2",
  "variant_3": "Variant3",
  "manage_inventory": "Beheer Voorraad",
  "manage_orders": "Beheer Bestellingen",
  "manage_products": "Beheer Producten",
  "manage_stock": "Beheer Voorraad",
  "manage_suppliers": "Beheer Leveranciers",
  "manage_users": "Beheer Klanten",
  "manage_employees": "Beheer Gebruikers",
  "management": "Management",
  "marktplaats": "Marktplaats",
  "max_stock_at_rack": "Geweenste voorraad",
  "menu": "Menu",
  "menu_level": "Menu niveau",
  "menu_level_1a": "Menu niveau 1a",
  "menu_level_1b": "Menu niveau 1b",
  "menu_level_2a": "Menu niveau 2a",
  "menu_level_2b": "Menu niveau 2b",
  "menu_level_3a": "Menu niveau 3a",
  "menu_level_3b": "Menu niveau 4b",
  "meta_data": "Meta gegevens",
  "meta_description": "Meta beschrijving",
  "meta_keywords": "Meta zoekwoorden",
  "meta_title": "Meta titel",
  "minimum_order_amount": "Minimaal bestelbedrag",
  "min_stock_value": "Min Voorraad",
  "mobile": "Mobiel",
  "must_have_at_least_1_category": "Moet minstens 1 categorie hebben",
  "my_account": "Mijn account",
  "my_orders": "Mijn bestellingen",
  "my_products": "Mijn producten",
  "my_profile": "Mijn profiel",
  "update_user_profile": "Update profiel",
  "name": "Naam",
  "name_type": "Naam/Type",
  "navigation": "Navigatie",
  "new_account": "Nieuw account",
  "new_brand": "Nieuw Merk",
  "new_category": "Nieuw Categorie",
  "new_language": "Nieuw Taal",
  "new_password": "Nieuw wachtwoord",
  "new_product": "Nieuw Product",
  "new_supplier": "Nieuw Leverancier",
  "new_user": "Nieuw Klant",
  "new_employee": "Nieuw Gebruiker",
  "none": "Geen",
  "notes": "Notities",
  "notifications": "Meldingen",
  "number_of_products": "Aantal producten",
  "online_chat": "Online chat",
  "online_store": "Online winkel",
  "only_admin_can_see_this_item": "Alleen beheerder kan dit item zien",
  "order": "Bestelling",
  "order_method": "Bestelmethode",
  "order_status": "Bestelstatus",
  "ordered_in_progress_stock": "Besteld in",
  "orders": "Bestellingen",
  "other": "Anders",
  "overall_stock": "Totale Voorraad",
  "overview": "Overzicht",
  "package": "Pak",
  "pallet_full": "Pallet vol",
  "add_new": "Nieuwe sub.",
  "pallet_layer": "Pallet laag",
  "parent_category": "Hoofdcategorie",
  "parent_product": "Hoofdproduct",
  "particular": "Particulier/Overige",
  "password": "Wachtwoord",
  "payment": "Betaling",
  "payment_gateway": "Betalingsgateway",
  "payment_integration": "Betalingsintegratie",
  "payment_instruction": "Krediet limiet",
  "payment_method": "Betalingsmethode",
  "payment_options": "Betalingsmogelijkheden",
  "payment_settings": "Betalingsinstellingen",
  "payment_terms": "Betalingstermijn",
  "percentage_to_add": "Percentage toe te voegen",
  "pyhsical_attributes": "Fysieke eigenschappen",
  "phone": "Telefoon",
  "customer_percentage": "Klant Percentage",
  "piece": "Stuk",
  "poc": "Contactpunt",
  "post": "Bericht",
  "preview": "Voorbeeld",
  "price": "Prijs",
  "chip": "Banner",
  "price_consumers": "Consumentenprijs",
  "price_cost": "Kostprijs per stuk",
  "price_per_piece": "Prijs per Stuk",
  "price_per": "Prijs per",
  "price_per_unit": "Prijs per Eenheid",
  "price_per_unit_vat": "Prijs (BTW)",
  "pricing": "Prijsstelling",
  "print": "Afdrukken",
  "sure_delete_selected_items": "Weet je zeker dat je moet verwijderen?",
  "print_invoice": "Factuur afdrukken",
  "product": "Product",
  "products": "Producten",
  "product_attributes": "Producteigenschappen",
  "product_description": "Productbeschrijving",
  "product_details": "Productdetails",
  "product_management": "Productbeheer",
  "product_properties": "Producteigenschappen",
  "product_title": "Product Cardtitel",
  "product_title_long": "Lange Producttitel",
  "profile": "Profiel",
  "pallet_layer_total_number": "Pallet Laag Aantal",
  "pallet_full_total_number": "Pallet Volle Aantal",
  "publish": "Publiceren",
  "purchase": "Inkoop",
  "purchases": "Inkoopen",
  "new_purchase": "Nieuwe Inkoop",
  "total_vat": "Totaal BTW",
  "purchase_invoice_date": "Inkoop Factuur Datum",
  "purchase_orders": "Inkooporders",
  "quantity": "Aantal",
  "quantity_per_unit": "Aantal per verpakking",
  "validation_quantity_per_unit": "Aantal per verpakking is verplicht",
  "rack": "Rek",
  "register": "Registreren",
  "regular": "Regelmatig",
  "remove_from_cart": "Verwijderen uit Winkelwagen",
  "report_bug": "Meld Bug",
  "reset_password": "Wachtwoord herstellen",
  "review_orders": "Bestellingen bekijken",
  "rol": "Rol",
  "role": "Rol",
  "sale_count": "Verkoopaantal",
  "save": "Opslaan",
  "product_added_to_recommended": "Product toegevoegd aan aanbevelingen",
  "save_changes": "Wijzigingen opslaan",
  "search": "Zoeken",
  "search_product": "Zoek Product",
  "select": "Selecteer",
  "select_category": "Categorieën toevoegen/verwijderen",
  "selected_categories": "Geselecteerde categorieën",
  "categories": "Categorieën",
  "select_languages": "Talen Selecteren",
  "selectVariantType": "Selecteer Varianttype",
  "selectSiblingType": "Selecteer Varianttype",
  "selectBundles": "Selecteer Bundels",
  "alternative_product_ean_1": "Alt. Product EAN 1",
  "alternative_product_ean_2": "Alt. Product EAN 2",
  "alternative_product_ean_3": "Alt. Product EAN 3",
  "sell_count": "Verkoopaantal",
  "seller": "Verkoper",
  "no_color": "Geen Kleur",
  "seller_portal": "Verkopersportaal",
  "send_email": "E-mail verzenden",
  "settings": "Instellingen",
  "seo_meta_data": "SEO / Meta Data",
  "share": "Delen",
  "shop": "Winkel",
  "shopping_cart": "Winkelwagen",
  "short_description": "Korte beschrijving",
  "size": "Varianten",
  "size_volume": "Grootte & Volume",
  "size_unit": "Grootte Eenheid",
  "size_x_value": "Lengte",
  "size_y_value": "Breedte",
  "size_z_value": "Hoogte",
  "sku": "SKU",
  "social_media": "Sociale media",
  "social_media_integration": "Sociale media integratie",
  "sort_by": "Sorteer op",
  "sort_products": "Sorteer Producten",
  "special": "Speciaal",
  "staff": "Personeel",
  "status": "Status",
  "stock": "Voorraad",
  "stock_alert": "Voorraadwaarschuwing",
  "stock_alert_value": "Voorraadwaarschuwingswaarde",
  "stock_at_supplier": "Voorraad bij leverancier",
  "stock_check": "Voorraadcontrole",
  "stock_disable_when_sold_out": "Voorraad uitschakelen bij uitverkocht",
  "stock_and_inventory": "Voorraad en Inventaris",
  "stock_level": "Voorraadniveau",
  "stock_management": "Voorraadbeheer",
  "stock_status": "Voorraadstatus",
  "stock_take": "Voorraadtelling",
  "stock_update": "Voorraadupdate",
  "stock_value": "Voorraadwaarde",
  "store": "Winkel",
  "subcategory": "Subcategorie",
  "subcategorieën": "Subcategorieën",
  "supermarket": "Supermarkt",
  "supplier": "Leverancier",
  "supplier_article_code": "Leveranciersartikelcode",
  "supplier_is_required": "Leverancier is verplicht",
  "supplier_management": "Leveranciersbeheer",
  "supplier_portal": "Leveranciersportaal",
  "supplier_registration": "Leveranciersregistratie",
  "supplier_sign_in": "Leverancier Aanmelden",
  "supplier_sign_up": "Leverancier Aanmelden",
  "supplier_store": "Leverancierswinkel",
  "supplier_extra_info": "leverancier extra info",
  "closed_days": "Gesloten dagen",
  "suppliers": "Leveranciers",
  "support": "Ondersteuning",
  "sure_delete": "Zeker verwijderen?",
  "support_ticket": "Ondersteuningsticket",
  "tags": "Tags",
  "tax": "Belasting",
  "tax_rate": "Belastingtarief",
  "terms_and_conditions": "Algemene voorwaarden",
  "title": "Titel",
  "title_is_required": "Titel is verplicht",
  "title_short_description_image": "Titel, korte beschrijving, afbeelding...",
  "tour": "Tour",
  "track_order": "Bestelling volgen",
  "translate": "Vertalen",
  "translate_languages": "Talen vertalen",
  "translation": "Vertaling",
  "translation_management": "Vertaalbeheer",
  "trial": "Proef",
  "trial_period": "Proefperiode",
  "turn_on_notifications": "Meldingen inschakelen",
  "type_here": "Typ hier",
  "unit": "Eenheid",
  "update_success": "Update succesvol",
  "upgrade_to_pro": "Upgraden naar Pro",
  "upload": "Uploaden",
  "upload_images": "Afbeeldingen uploaden",
  "uploading": "Bezig met uploaden",
  "url": "URL",
  "user": "Klant",
  "user_account": "Klantrekening",
  "user_dashboard": "Klantdashboard",
  "user_login": "Klant inloggen",
  "user_management": "Klantmanagement",
  "user_profile": "Klantprofiel",
  "user_registration": "Klant registratie",
  "user_role": "Klantrol",
  "user_settings": "Klantinstellingen",
  "user_signup": "Klant aanmelden",
  "user_support": "Klantondersteuning",
  "user_type": "Klanttype",
  "user_view": "Klantweergave",
  "users": "Klanten",
  "employee": "Gebruiker",
  "employee_account": "Gebruikerrekening",
  "employee_dashboard": "Gebruikerdashboard",
  "employee_login": "Gebruiker inloggen",
  "employee_management": "Gebruikermanagement",
  "employee_profile": "Gebruikerprofiel",
  "employee_registration": "Gebruiker registratie",
  "employee_role": "Gebruiker rol",
  "employee_settings": "Gebruikerinstellingen",
  "employee_signup": "Gebruiker aanmelden",
  "employee_support": "Gebruikerondersteuning",
  "employee_type": "Gebruiker type",
  "employee_view": "Gebruiker weergave",
  "employees": "Gebruikers",
  "validation_articleCode": "Artikel Code is verplicht",
  "validation_brand": "Merk is verplicht",
  "validation_description": "Beschrijving is verplicht",
  "validation_ean": "EAN is verplicht",
  "validation_location": "Locatie is verplicht",
  "validation_minCategory": "Categorie is verplicht",
  "validation_minTags": "Tag is verplicht",
  "validation_moreThanZero": "Een waarde is verplicht",
  "validation_supplier": "Leverancier is verplicht",
  "validation_supplierArticleCode": "Leveranciersartikelcode is verplicht",
  "validation_title": "Titel is verplicht",
  "validation_unit": "Unit is verplicht",
  "validation_images": "Afbeeldingen is verplicht",
  "validation_vat": "BTW is ongeldig",
  "variant_discount": "VariantKorting",
  "variant_management": "Variantbeheer",
  "import_data_from_local_storage": "Niet-opgeslagen gegevens gevonden. Wilt u laden?",
  "vat": "BTW",
  "vat_is_required": "BTW is verplicht",
  "supplier_code_required": "Leverancierscode is verplicht",
  "supplier_code": "Leverancierscode",
  "vat_number": "BTW",
  "view_cart": "Winkelwagen bekijken",
  "view_details": "Details bekijken",
  "view_edit": "Bewerken",
  "view_more": "Meer bekijken",
  "view_profile": "Profiel bekijken",
  "visible_on_mobile": "Zichtbaar op mobiel",
  "visible_on_web": "Zichtbaar op web",
  "liter": "Liter",
  "liter_unit": "Liter-eenheid",
  "volume": "Volume",
  "variants": "Varianten",
  "volume_unit": "Volume-eenheid",
  "web": "web",
  "website": "website",
  "website_integration": "website-integratie",
  "website_settings": "website-instellingen",
  "website_url": "website URL",
  "weight": "Gewicht",
  "weight_unit": "Gewichtseenheid",
  "wholesaler": "Groothandelaar",
  "work_in_progress_stock": "Werk in uitvoering voorraad",
  "generate": "Variant Genereren",
  "generate2": "Bundel Genereren",
  "variant": "Variant",
  "peach": "Perzik",
  "aliceblue": "Alice Blauw",
  "antiquewhite": "Antiekwit",
  "aqua": "Aqua",
  "aquamarine": "Aquamarijn",
  "azure": "Azuurblauw",
  "beige": "Beige",
  "bisque": "Bisque",
  "black": "Zwart",
  "blanchedalmond": "Geblancheerde Amandel",
  "blue": "Blauw",
  "blueviolet": "Blauwviolet",
  "brown": "Bruin",
  "burlywood": "Houtkleur",
  "cadetblue": "Kadetblauw",
  "chartreuse": "Chartreuse",
  "chocolate": "Chocolade",
  "coral": "Koraal",
  "cornflowerblue": "Korenbloem Blauw",
  "cornsilk": "Maïszijde",
  "crimson": "Karmozijnrood",
  "cyan": "Cyaan",
  "darkblue": "Donkerblauw",
  "darkcyan": "Donkercyaan",
  "darkgoldenrod": "Donkerguldenroede",
  "darkgray": "Donkergrijs",
  "darkgreen": "Donkergroen",
  "darkkhaki": "Donkerkhaki",
  "darkmagenta": "Donkermagenta",
  "darkolivegreen": "Donkerolijfgroen",
  "darkorange": "Donkeroranje",
  "darkorchid": "Donkerorchidee",
  "darkred": "Donkerrood",
  "darksalmon": "Donkerzalm",
  "darkseagreen": "Donkerzeegroen",
  "darkslateblue": "Donkerleiblauw",
  "darkslategray": "Donkerleigrijs",
  "darkturquoise": "Donkerturkoois",
  "darkviolet": "Donkerviolet",
  "deeppink": "Dieproze",
  "deepskyblue": "Diepluchtblauw",
  "dimgray": "Dofergrijs",
  "dodgerblue": "Dodgerblauw",
  "firebrick": "Bakkensteen",
  "floralwhite": "Bloemwit",
  "forestgreen": "Bosgroen",
  "fuchsia": "Fuchsia",
  "gainsboro": "Gainsboro",
  "ghostwhite": "Geestwit",
  "gold": "Goud",
  "goldenrod": "Guldenroede",
  "gray": "Grijs",
  "green": "Groen",
  "greenyellow": "Groengeel",
  "honeydew": "Honingdauw",
  "hotpink": "Felroze",
  "indianred": "Indiaans Rood",
  "indigo": "Indigo",
  "ivory": "Ivoor",
  "khaki": "Khaki",
  "lavender": "Lavendel",
  "lavenderblush": "Lavendelblos",
  "lawngreen": "Grasgroen",
  "lemonchiffon": "Citroenchiffon",
  "lightblue": "Lichtblauw",
  "lightcoral": "Lichtkoraal",
  "lightcyan": "Lichtcyaan",
  "lightgoldenrodyellow": "Lichtguldenroedgeel",
  "lightgray": "Lichtgrijs",
  "lightgreen": "Lichtgroen",
  "lightpink": "Lichtroze",
  "lightsalmon": "Lichtzalm",
  "lightseagreen": "Lichtzeegroen",
  "lightskyblue": "Lichthemelblauw",
  "lightslategray": "Lichtleigrijs",
  "lightsteelblue": "Lichtstaalblauw",
  "lightyellow": "Lichtgeel",
  "lime": "Limoengroen",
  "limegreen": "Limoengroen",
  "linen": "Linnen",
  "magenta": "Magenta",
  "maroon": "Kastanjebruin",
  "mediumaquamarine": "Middelste Aquamarijn",
  "mediumblue": "Middelblauw",
  "mediumorchid": "Middelste Orchidee",
  "mediumpurple": "Middelpaar",
  "mediumseagreen": "Middelste Zeegroen",
  "mediumslateblue": "Middelste Leiblauw",
  "mediumspringgreen": "Middelste Lentegroen",
  "mediumturquoise": "Middelste Turkoois",
  "mediumvioletred": "Middelpaar Rood",
  "midnightblue": "Middernachtblauw",
  "mintcream": "Muntroom",
  "mistyrose": "Mistige Roos",
  "moccasin": "Mocassin",
  "navajowhite": "Navajowit",
  "navy": "Marineblauw",
  "oldlace": "Oude Kant",
  "olive": "Olijfgroen",
  "olivedrab": "Olijfgroen Drab",
  "orange": "Oranje",
  "orangered": "Oranjerood",
  "orchid": "Orchidee",
  "palegoldenrod": "Bleekguldenroede",
  "palegreen": "Bleekgroen",
  "paleturquoise": "Bleekturkoois",
  "palevioletred": "Bleekvioletrood",
  "papayawhip": "Papajaflop",
  "peachpuff": "Perzikpluis",
  "peru": "Peru",
  "pink": "Roze",
  "plum": "Pruim",
  "powderblue": "Poederblauw",
  "purple": "Paars",
  "red": "Rood",
  "rosybrown": "Rozebruin",
  "royalblue": "Koningsblauw",
  "saddlebrown": "Zadelbruin",
  "salmon": "Zalm",
  "sandybrown": "Zandbruin",
  "seagreen": "Zeegroen",
  "seashell": "Zeekraal",
  "sienna": "Sienna",
  "silver": "Zilver",
  "skyblue": "Hemelblauw",
  "slateblue": "Leiblauw",
  "slategray": "Leigrijs",
  "snow": "Sneeuw",
  "springgreen": "Lentegroen",
  "steelblue": "Staalblauw",
  "tan": "Bruin",
  "teal": "Blauwgroen",
  "thistle": "Distel",
  "tomato": "Tomaat",
  "turquoise": "Turkoois",
  "violet": "Violet",
  "wheat": "Tarwe",
  "white": "Wit",
  "whitesmoke": "Witte Rook",
  "yellow": "Geel",
  "yellowgreen": "Geelgroen",
  "is_clearance": "Is opruiming",
  "is_party_sale": "Is partijhandel",
  "sell_from_supplier": "Wordt verkocht via leverancier",
  "is_follow_stock_with_ean": "Volg voorraad met EAN",
  "ean_to_follow_stock": "EAN volgt",
  "is_taken_from_another_package": "Wordt uit een andere verpakking gehaald",
  "is_taken_from_another_package_ean": "Andere verpakking EAN",
  "whatsapp_only": "Alleen whatsappen",
  "email_only": "Alleen e-mail",
  "comm_channel_after_out_of_stock": "Contact na niet op voorraad",
  "number_in_order": "in order",
  "number_in_offer": "in offerte",
  "number_in_pakbon": "in pakbon",
  "number_in_confirmation": "in bevestiging",
  "number_in_werkbon": "in werkbon",
  "number_in_other": "in anders",
  "inventory": "Aantal",
  "max_order_allowed_per_unit": "Max verkoopaantal",
  "order_unit_amount": "Bestellenheid leverancier",
  "min_order_amount": "Minimum bestelaantal leverancier",
  "write_here": "Schrijf hier",
  "extra_etiket_nl": "Label (Nederland)",
  "extra_etiket_fr": "Label (Frans)",
  "validation_extra_etiket": "Label verplicht",
  "stock_update_choice_0": "Ontvangst",
  "stock_update_choice_1": "Voorraadverschil(afname)",
  "stock_update_choice_2": "Voorraadmutatie(afname)",
  "stock_update_choice_3": "Incourant (afname)",
  "stock_update_choice_4": "Voorraadverschil(toename)",
  "stock_update_choice_5": "Voorraadmutatie(toename)",
  "stock_update_choice_6": "Incourant (toename)",
  "stock_update_choices": "Voorraad invoeren",
  "stats": "Statistieken",
  "amount": "Aantal",
  "is_no_payment": "Geen betaling/Alleen factuur",
  "standard_business": "Standaard Zakelijk",
  "number_of_variants": "Bundels",
  "number_of_variants2": "Variants",
  "campaign": "Actie",
  "facebook": "Facebook",
  "linkedin": "Linkedin",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "pinterest": "Pinterest",
  "tiktok": "Tiktok",
  "campaigns": "Acties",
  "advice_price": "Adviesprijs",
  "create_campaign": "Nieuwe Actie",
  "new_campaign": "Nieuwe Actie",
  "start_date": "Begindatum",
  "end_date": "Einddatum",
  "discount_percentage": "Kortingspercentage",
  "is_active": "Actief?",
  "inhoud_number": "Inhoud Aantal",
  "inhoud_unit": "Inhoud Unit",
  "inhoud_price": "Inhoud Prijs",
  "scoop": "Scoop",
  "vel": "Vel",
  "stok": "Stok",
  "ml": "ml",
  "onderdeel": "Onderdeel",
  "gram": "Gram",
  "cm": "cm",
  "option": "Optie",
  "add_option": "Optie toevoegen",
  "bundles": "Bundels",
  "paar": "Paar",
  "birthdate_must_be_before_18_years": "Geboortedatum moet voor 18 jaar zijn",
  "email_must_be_valid": "E-mail moet geldig zijn",
  "state": "Provincie (optioneel)",
  "line1": "Straatnaam, huisnummer & toe.",
  "required": "Dit veld is verplicht",
  "not_delivered": "Niet afgeleverd",
  "user_pending": "Op klant",
  "aanbod": "Aanbod",
  "product_removed_from_recommended": "Product verwijderd uit aanbod",
  "failed_to_remove_product": "Fout bij het verwijderen van het product uit aanbod",
  "pending_order": "Order",
  "pending_offer": "Offer",
  "confirmed": "Bevestigd",
  "werkbon": "Orderpicker",
  "packing": "Pakbon",
  "send_password_reset": "Verstuur wachtwoord reset link",
  "error_sending_password_reset": "Fout bij het versturen van de wachtwoord reset link",
  "password_reset_email_sent": "Wachtwoord reset link verstuurd",
  "product_added_successfully": "Product toegevoegd",
  "product_removed_successfully": "Product verwijderd",
  "error_adding_product": "Fout bij het toevoegen van het product",
  "siblings_created_successfully": "Siblings toegevoegd",
  "error_creating_siblings": "Fout bij het toevoegen van de siblings",
  "shipped": "Verzonden",
  "delivered": "Geleverd",
  "cancelled": "Geannuleerd",
  "refunded": "Terugbetaald",
  "created": "Gemaakt",
  "paid": "Betaald",
  "unpaid": "Onbetaald",
  "pending": "In afwachting van",
  "failed": "Mislukt",
  "canceled": "Geannuleerd",
  "expired": "Verlopen",
  "sendToSnelstart": "Naar Snelstart",
  "geen_resultaten": "Geen resultaten.",
  "unit_in_pallet": "Eenheid voor pallet",
  "pallet_x_value": "Pallet Lengte",
  "pallet_y_value": "Pallet Breedte",
  "pallet_z_value": "Pallet Hoogte",
  "pallet_max_weight_value": "Pallet Max Gewicht",
  "import_from_snelstart": "import alles van snelstart",
  "get_stock_from_snelstart": "voorraad van snelstart",
  "btw0": "BTW null",
  "omzetBinnenEU": "Omzet binnen EU",
  "omzetBuitenEU": "Omzet buiten EU",
  "omzetNL": "Omzet NL",
  "omzetNLLaag": "Omzet NL Laag",
  "inkoopBinnenEU": "Inkoop binnen EU",
  "inkoopBuitenEU": "Inkoop buiten EU",
  "inkoopNL": " Inkoop NL",
  "site_source": "Site",
  "edit_purchase": "Aankoop bewerken",
  "download_pdf": "PDF downloaden",
  "purchase_details": "Aankoop details",
  "invoice_date": "Factuurdatum",
  "search_product_by_ean": "Product zoeken op EAN",
  "add_product": "Product toevoegen",
  "purchase_summary": "Aankoop overzicht",
  "new_offer_for": "Nieuwe offerte voor",
  "date": "Datum",
  "add": "Toevoegen",
  "remove": "Verwijderen",
  "added": "Toegevoegd",
  "recommended_products": "Aanbevelingen",
  "all_products": "Alle producten",
  "all_products_from_supplier": "Alle producten van",
  "offer_details": "Offerte details",
  "total_items": "Totaal items",
  "total_excl_btw": "Totaal excl. BTW",
  "total_incl_btw": "Totaal incl. BTW",
  "failed_to_fetch_suppliers": "Ophalen leveranciers mislukt",
  "failed_to_fetch_purchase_details": "Ophalen aankoop details mislukt",
  "product_not_found": "Product niet gevonden",
  "failed_to_fetch_product": "Ophalen product mislukt",
  "purchase_updated_successfully": "Aankoop succesvol bijgewerkt",
  "failed_to_update_purchase": "Bijwerken aankoop mislukt",
  "unit_price": "Prijs per stuk",
  "total_price": "Totaalprijs",
  "vat_rate": "BTW-tarief",
  "vat_amount": "BTW-bedrag",
  "delete_product": "Product verwijderen",
  "confirm_delete_product": "Weet je zeker dat je dit product wilt verwijderen?",
  "supplier_required": "Leverancier is verplicht",
  "history": "Geschiedenis",
  "by": "door",
  "failed_to_fetch_history": "Ophalen geschiedenis mislukt",
  "update": "Bijwerken",
  "changed": "Gewijzigd",
  "unchanged": "Ongewijzigd"
}

src/locales/langs/nl.json (after)
{
  "account": "Account",
  "save_back": "Opslaan & Terug",
  "save_stay": "Opslaan & Blijven",
  "account_holder_city": "Rekeninghouder stad",
  "account_holder_name": "Naam rekeninghouder",
  "active": "Actief",
  "additional_functions_and_attributes": "Extra functies en attributen...",
  "admin": "Beheerder",
  "all": "Alle",
  "analytics": "Analyse",
  "app": "App",
  "article_code": "Artikelcode",
  "banking": "Bankieren",
  "basic_information": "Basisinformatie",
  "basic_information2": "Details",
  "bic": "BIC",
  "birthdate": "Geboortedatum",
  "business_name": "Bedrijfsnaam",
  "owner_fullname": "Eigenaar Volledige naam",
  "owner_birthday": "Eigenaar Geboortedatum",
  "contact_person_email": "Contactpersoon Email",
  "contact_person_name": "Contactpersoon Naam",
  "contact_person_phone": "Contactpersoon Tel",
  "contact_person_department": "Contactpersoon Department",
  "department": "Department",
  "contact_person_branch": "SoortWinkel",
  "branch": "Branche",
  "invoice_discount": "Factuur korting",
  "invoice_address": "Factuur adres",
  "contact_person_nationality": "Contactpersoon Nationaliteit",
  "contact_person_address": "Contactpersoon Adres",
  "contact_person_postcode": "Contactpersoon Postcode",
  "contact_person_city": "Contactpersoon Plaats",
  "contact_person_country": "Contactpersoon Land",
  "bank_account_number": "Bankrekeningnummer",
  "classification": "Classification",
  "reset": "Reset",
  "address": "Adres",
  "in_active": "Inactief",
  "id": "ID",
  "postcode": "Postcode",
  "city": "Plaats",
  "country": "Land",
  "blank": "Leeg",
  "blog": "Blog",
  "booking": "Boeking",
  "box": "Collie/Doos",
  "brand": "Merk",
  "buyer_can_see_this_item": "Alleen beheerder kan dit item zien",
  "calendar": "Kalender",
  "cancel": "Annuleren",
  "cards": "Kaarten",
  "cart": "Winkelwagen",
  "category": "Categorie",
  "category_is_required": "Categorie is verplicht",
  "checkout": "Afrekenen",
  "contact_person": "Contactpersoon",
  "consumer_price_should_be_greater_than_0": "Consumentenprijs moet groter zijn dan 0",
  "cost_price_should_be_greater_than_0": "Kostprijs moet groter zijn dan 0",
  "color": "Kleur",
  "create": "Creëren",
  "create_brand": "Nieuwe Merk",
  "create_category": "Nieuwe Categorie",
  "create_product": "Nieuwe Product",
  "create_success": "Succesvol gecreëerd",
  "create_supplier": "Nieuwe Leverancier",
  "supplier_name": "Leverancier Naam",
  "create_user": "Nieuwe Klant",
  "create_employee": "Nieuwe Gebruiker",
  "customer": "Klant",
  "customer_service": "Klantenservice",
  "customer_support": "Klantenondersteuning",
  "customer_support_agent": "Klantenondersteuningsagent",
  "customer_support_chat": "Klantenondersteuning chat",
  "customer_support_email": "Klantenondersteuning e-mail",
  "customer_support_integration": "Klantenondersteuning integratie",
  "customer_support_phone": "Klantenondersteuning telefoon",
  "customer_support_portal": "Klantenondersteuning portal",
  "customer_support_ticket": "Klantenondersteuning ticket",
  "customer_support_widget": "Klantenondersteuning widget",
  "dashboard": "Dashboard",
  "data": "Gegevens",
  "data_used_for_SEO": "Gegevens gebruikt voor SEO",
  "debtor_number": "Debiteurennummer",
  "delete": "Verwijderen",
  "delete_success": "Succes Verwijderen",
  "delivery_choice_0": "Vandaag Besteld Morgen In Huis",
  "delivery_choice_1": "3 / 5 Dagen",
  "delivery_choice_2": "5 / 10 Dagen",
  "delivery_choice_3": "Op Aanvragen",
  "delivery_time": "Levertijd",
  "delivery_address": "Afleveradres",
  "is_eligible_to_work_with": "Levertijd",
  "is_payment_termin_active": "Betalingstermijn activeren",
  "contact_person_phone_number": "Contactpersoon telefoon",
  "delivery_time_of_order": "Levertijd van bestelling",
  "demo": {
    "title": "Nederlands"
  },
  "description": "Beschrijving",
  "description_is_required": "Beschrijving is verplicht",
  "description_long": "Lange beschrijving",
  "details": "Details",
  "e-commerce": "E-commerce",
  "ean": "EAN",
  "ean_is_required": "EAN is verplicht",
  "edit": "Bewerken",
  "electronic_barcode": "Heeft elektronische barcode",
  "email": "E-mail",
  "email_extra": "E-mail Extra",
  "email_phone": "E-mail/Phone",
  "error": "Fout",
  "fax": "Fax",
  "external_link": "Item externe link",
  "extra_location": "Extra locatie",
  "extra_location_stock": "Extra locatie voorraad",
  "has_no_expiry_date": "Heeft geen vervaldatum",
  "expiry_date": "Vervaldatum",
  "export": "Exporteren",
  "file": "Bestand",
  "days_closed": "Gesloten dagen",
  "relation_type": "Relatie type",
  "relation_via": "Relatie via",
  "relation_code": "Relatie Code",
  "customer_color": "Klantkleur",
  "days_no_delivery": "Dagen niet leveren",
  "free_stock": "Vrije Voorraad",
  "free_all_stock": "Vrije/Alle voorraad",
  "general": "Algemeen",
  "inform_via": "Informeer via",
  "incasseren": "Incasseren",
  "generate_barcode": "Genereer Barcode",
  "has_electronic_barcode": "Heeft elektronische barcode",
  "has_given_payment_auth": "Betalingsmachtiging incasseren",
  "has_connection_with_supplier_system": "Heeft verbinding met het leverancierssysteem",
  "hs_code": "HS-code",
  "iban": "IBAN",
  "discount_group": "Kortingsgroep",
  "notify": "Aanmanen",
  "inform when new products": "Informeren wanneer nieuwe producten",
  "icon": "Icon",
  "import_data_from_main_product": "Importeer gegevens uit het hoofdproduct",
  "important_information": "Belangrijke informatie",
  "image": "Afbeelding",
  "image_gallery": "Afbeeldingengalerij",
  "image_required": "Afbeelding is verplicht",
  "product_required": "Product is verplicht",
  "image_select_error": "Selecteer een afbeelding om te uploaden.",
  "image_select_file": "Selecteer bestand",
  "image_upload_error": "Error uploading image. Please try again.",
  "images": "Afbeeldingen",
  "import": "Importeren",
  "inactive": "Inactief",
  "visible": "Zichtbaar",
  "hidden": "Verborgen",
  "is_particular": "Particulier?",
  "is_b2b": "B2B?",
  "payment_termin": "Betalingstermijn",
  "invoice": "Factuur",
  "hide": "Verbergen",
  "show": "Tonen",
  "particular_active": "Particulier actief",
  "b2b_active": "B2B actief",
  "active_products": "Actieve Lijst",
  "invoice_language": "Factuur Taal",
  "is_brief_box": "Is Brievenbus",
  "credit_limit": "Krediet limiet",
  "is_featured": "Is Uitgelicht",
  "is_listed_on_2dehands": "Is vermeld op 2dehands",
  "is_listed_on_marktplaats": "Is vermeld op Marktplaats",
  "is_only_for_B2B": "is_only_for_B2B",
  "is_only_for_export": "Is alleen voor export",
  "is_only_for_logged_in_user": "Is alleen voor ingelogde klant",
  "is_regular": "Is Regelmatig",
  "is_used": "Is Gebruikt (Tweedehand)",
  "is_access_granted_social_media": "Is toegang verleend tot sociale media",
  "is_subscribed_newsletters": "Is geabonneerd op nieuwsbrieven",
  "is_visible_B2B": "B2B zal zien",
  "is_visible_particular": "Particulier zal zien",
  "gender": "Geslacht",
  "inform_when_new_products": "Informeer bij nieuwe producten",
  "item": "Item",
  "item_by_roles": "Item op basis van rollen",
  "item_caption": "Item bijschrift",
  "item_disabled": "Item uitgeschakeld",
  "item_label": "Item label",
  "item_properties": "Item eigenschappen",
  "item_short_description": "Korte beschrijving item",
  "item_sku": "Item SKU",
  "item_title": "Item Titel",
  "job": "Baan",
  "kanban": "Kanban",
  "kvk": "KVK",
  "kvk_number": "KVK nummer",
  "kvk_vat": "KVK/BTW",
  "label": "Label",
  "language": "Taal",
  "languages_on_item_package": "Talen op Itemverpakking",
  "lastname": "Achternaam",
  "list": "Lijst",
  "lists": "Lijsten",
  "location": "Locatie",
  "location_stock": "Locatie voorraad",
  "login": "Inloggen",
  "logout": "Uitloggen",
  "logo": "Logo",
  "logo_id": "Logo",
  "mail": "Mail",
  "main_product": "Hoofdproduct",
  "variant_1": "Variant1",
  "variant_2": "Variant2",
  "variant_3": "Variant3",
  "manage_inventory": "Beheer Voorraad",
  "manage_orders": "Beheer Bestellingen",
  "manage_products": "Beheer Producten",
  "manage_stock": "Beheer Voorraad",
  "manage_suppliers": "Beheer Leveranciers",
  "manage_users": "Beheer Klanten",
  "manage_employees": "Beheer Gebruikers",
  "management": "Management",
  "marktplaats": "Marktplaats",
  "max_stock_at_rack": "Geweenste voorraad",
  "menu": "Menu",
  "menu_level": "Menu niveau",
  "menu_level_1a": "Menu niveau 1a",
  "menu_level_1b": "Menu niveau 1b",
  "menu_level_2a": "Menu niveau 2a",
  "menu_level_2b": "Menu niveau 2b",
  "menu_level_3a": "Menu niveau 3a",
  "menu_level_3b": "Menu niveau 4b",
  "meta_data": "Meta gegevens",
  "meta_description": "Meta beschrijving",
  "meta_keywords": "Meta zoekwoorden",
  "meta_title": "Meta titel",
  "minimum_order_amount": "Minimaal bestelbedrag",
  "min_stock_value": "Min Voorraad",
  "mobile": "Mobiel",
  "must_have_at_least_1_category": "Moet minstens 1 categorie hebben",
  "my_account": "Mijn account",
  "my_orders": "Mijn bestellingen",
  "my_products": "Mijn producten",
  "my_profile": "Mijn profiel",
  "update_user_profile": "Update profiel",
  "name": "Naam",
  "name_type": "Naam/Type",
  "navigation": "Navigatie",
  "new_account": "Nieuw account",
  "new_brand": "Nieuw Merk",
  "new_category": "Nieuw Categorie",
  "new_language": "Nieuw Taal",
  "new_password": "Nieuw wachtwoord",
  "new_product": "Nieuw Product",
  "new_supplier": "Nieuw Leverancier",
  "new_user": "Nieuw Klant",
  "new_employee": "Nieuw Gebruiker",
  "none": "Geen",
  "notes": "Notities",
  "notifications": "Meldingen",
  "number_of_products": "Aantal producten",
  "online_chat": "Online chat",
  "online_store": "Online winkel",
  "only_admin_can_see_this_item": "Alleen beheerder kan dit item zien",
  "order": "Bestelling",
  "order_method": "Bestelmethode",
  "order_status": "Bestelstatus",
  "ordered_in_progress_stock": "Besteld in",
  "orders": "Bestellingen",
  "other": "Anders",
  "overall_stock": "Totale Voorraad",
  "overview": "Overzicht",
  "package": "Pak",
  "pallet_full": "Pallet vol",
  "add_new": "Nieuwe sub.",
  "pallet_layer": "Pallet laag",
  "parent_category": "Hoofdcategorie",
  "parent_product": "Hoofdproduct",
  "particular": "Particulier/Overige",
  "password": "Wachtwoord",
  "payment": "Betaling",
  "payment_gateway": "Betalingsgateway",
  "payment_integration": "Betalingsintegratie",
  "payment_instruction": "Krediet limiet",
  "payment_method": "Betalingsmethode",
  "payment_options": "Betalingsmogelijkheden",
  "payment_settings": "Betalingsinstellingen",
  "payment_terms": "Betalingstermijn",
  "percentage_to_add": "Percentage toe te voegen",
  "pyhsical_attributes": "Fysieke eigenschappen",
  "phone": "Telefoon",
  "customer_percentage": "Klant Percentage",
  "piece": "Stuk",
  "poc": "Contactpunt",
  "post": "Bericht",
  "preview": "Voorbeeld",
  "price": "Prijs",
  "chip": "Banner",
  "price_consumers": "Consumentenprijs",
  "price_cost": "Kostprijs per stuk",
  "price_per_piece": "Prijs per Stuk",
  "price_per": "Prijs per",
  "price_per_unit": "Prijs per Eenheid",
  "price_per_unit_vat": "Prijs (BTW)",
  "pricing": "Prijsstelling",
  "print": "Afdrukken",
  "sure_delete_selected_items": "Weet je zeker dat je moet verwijderen?",
  "print_invoice": "Factuur afdrukken",
  "product": "Product",
  "products": "Producten",
  "product_attributes": "Producteigenschappen",
  "product_description": "Productbeschrijving",
  "product_details": "Productdetails",
  "product_management": "Productbeheer",
  "product_properties": "Producteigenschappen",
  "product_title": "Product Cardtitel",
  "product_title_long": "Lange Producttitel",
  "profile": "Profiel",
  "pallet_layer_total_number": "Pallet Laag Aantal",
  "pallet_full_total_number": "Pallet Volle Aantal",
  "publish": "Publiceren",
  "purchase": "Inkoop",
  "purchases": "Inkoopen",
  "new_purchase": "Nieuwe Inkoop",
  "total_vat": "Totaal BTW",
  "purchase_invoice_date": "Inkoop Factuur Datum",
  "purchase_orders": "Inkooporders",
  "quantity": "Aantal",
  "quantity_per_unit": "Aantal per verpakking",
  "validation_quantity_per_unit": "Aantal per verpakking is verplicht",
  "rack": "Rek",
  "register": "Registreren",
  "regular": "Regelmatig",
  "remove_from_cart": "Verwijderen uit Winkelwagen",
  "report_bug": "Meld Bug",
  "reset_password": "Wachtwoord herstellen",
  "review_orders": "Bestellingen bekijken",
  "rol": "Rol",
  "role": "Rol",
  "sale_count": "Verkoopaantal",
  "save": "Opslaan",
  "product_added_to_recommended": "Product toegevoegd aan aanbevelingen",
  "save_changes": "Wijzigingen opslaan",
  "search": "Zoeken",
  "search_product": "Zoek Product",
  "select": "Selecteer",
  "select_category": "Categorieën toevoegen/verwijderen",
  "selected_categories": "Geselecteerde categorieën",
  "categories": "Categorieën",
  "select_languages": "Talen Selecteren",
  "selectVariantType": "Selecteer Varianttype",
  "selectSiblingType": "Selecteer Varianttype",
  "selectBundles": "Selecteer Bundels",
  "alternative_product_ean_1": "Alt. Product EAN 1",
  "alternative_product_ean_2": "Alt. Product EAN 2",
  "alternative_product_ean_3": "Alt. Product EAN 3",
  "sell_count": "Verkoopaantal",
  "seller": "Verkoper",
  "no_color": "Geen Kleur",
  "seller_portal": "Verkopersportaal",
  "send_email": "E-mail verzenden",
  "settings": "Instellingen",
  "seo_meta_data": "SEO / Meta Data",
  "share": "Delen",
  "shop": "Winkel",
  "shopping_cart": "Winkelwagen",
  "short_description": "Korte beschrijving",
  "size": "Varianten",
  "size_volume": "Grootte & Volume",
  "size_unit": "Grootte Eenheid",
  "size_x_value": "Lengte",
  "size_y_value": "Breedte",
  "size_z_value": "Hoogte",
  "sku": "SKU",
  "social_media": "Sociale media",
  "social_media_integration": "Sociale media integratie",
  "sort_by": "Sorteer op",
  "sort_products": "Sorteer Producten",
  "special": "Speciaal",
  "staff": "Personeel",
  "status": "Status",
  "stock": "Voorraad",
  "stock_alert": "Voorraadwaarschuwing",
  "stock_alert_value": "Voorraadwaarschuwingswaarde",
  "stock_at_supplier": "Voorraad bij leverancier",
  "stock_check": "Voorraadcontrole",
  "stock_disable_when_sold_out": "Voorraad uitschakelen bij uitverkocht",
  "stock_and_inventory": "Voorraad en Inventaris",
  "stock_level": "Voorraadniveau",
  "stock_management": "Voorraadbeheer",
  "stock_status": "Voorraadstatus",
  "stock_take": "Voorraadtelling",
  "stock_update": "Voorraadupdate",
  "stock_value": "Voorraadwaarde",
  "store": "Winkel",
  "subcategory": "Subcategorie",
  "subcategorieën": "Subcategorieën",
  "supermarket": "Supermarkt",
  "supplier": "Leverancier",
  "supplier_article_code": "Leveranciersartikelcode",
  "supplier_is_required": "Leverancier is verplicht",
  "supplier_management": "Leveranciersbeheer",
  "supplier_portal": "Leveranciersportaal",
  "supplier_registration": "Leveranciersregistratie",
  "supplier_sign_in": "Leverancier Aanmelden",
  "supplier_sign_up": "Leverancier Aanmelden",
  "supplier_store": "Leverancierswinkel",
  "supplier_extra_info": "leverancier extra info",
  "closed_days": "Gesloten dagen",
  "suppliers": "Leveranciers",
  "support": "Ondersteuning",
  "sure_delete": "Zeker verwijderen?",
  "support_ticket": "Ondersteuningsticket",
  "tags": "Tags",
  "tax": "Belasting",
  "tax_rate": "Belastingtarief",
  "terms_and_conditions": "Algemene voorwaarden",
  "title": "Titel",
  "title_is_required": "Titel is verplicht",
  "title_short_description_image": "Titel, korte beschrijving, afbeelding...",
  "tour": "Tour",
  "track_order": "Bestelling volgen",
  "translate": "Vertalen",
  "translate_languages": "Talen vertalen",
  "translation": "Vertaling",
  "translation_management": "Vertaalbeheer",
  "trial": "Proef",
  "trial_period": "Proefperiode",
  "turn_on_notifications": "Meldingen inschakelen",
  "type_here": "Typ hier",
  "unit": "Eenheid",
  "update_success": "Update succesvol",
  "upgrade_to_pro": "Upgraden naar Pro",
  "upload": "Uploaden",
  "upload_images": "Afbeeldingen uploaden",
  "uploading": "Bezig met uploaden",
  "url": "URL",
  "user": "Klant",
  "user_account": "Klantrekening",
  "user_dashboard": "Klantdashboard",
  "user_login": "Klant inloggen",
  "user_management": "Klantmanagement",
  "user_profile": "Klantprofiel",
  "user_registration": "Klant registratie",
  "user_role": "Klantrol",
  "user_settings": "Klantinstellingen",
  "user_signup": "Klant aanmelden",
  "user_support": "Klantondersteuning",
  "user_type": "Klanttype",
  "user_view": "Klantweergave",
  "users": "Klanten",
  "employee": "Gebruiker",
  "employee_account": "Gebruikerrekening",
  "employee_dashboard": "Gebruikerdashboard",
  "employee_login": "Gebruiker inloggen",
  "employee_management": "Gebruikermanagement",
  "employee_profile": "Gebruikerprofiel",
  "employee_registration": "Gebruiker registratie",
  "employee_role": "Gebruiker rol",
  "employee_settings": "Gebruikerinstellingen",
  "employee_signup": "Gebruiker aanmelden",
  "employee_support": "Gebruikerondersteuning",
  "employee_type": "Gebruiker type",
  "employee_view": "Gebruiker weergave",
  "employees": "Gebruikers",
  "validation_articleCode": "Artikel Code is verplicht",
  "validation_brand": "Merk is verplicht",
  "validation_description": "Beschrijving is verplicht",
  "validation_ean": "EAN is verplicht",
  "validation_location": "Locatie is verplicht",
  "validation_minCategory": "Categorie is verplicht",
  "validation_minTags": "Tag is verplicht",
  "validation_moreThanZero": "Een waarde is verplicht",
  "validation_supplier": "Leverancier is verplicht",
  "validation_supplierArticleCode": "Leveranciersartikelcode is verplicht",
  "validation_title": "Titel is verplicht",
  "validation_unit": "Unit is verplicht",
  "validation_images": "Afbeeldingen is verplicht",
  "validation_vat": "BTW is ongeldig",
  "variant_discount": "VariantKorting",
  "variant_management": "Variantbeheer",
  "import_data_from_local_storage": "Niet-opgeslagen gegevens gevonden. Wilt u laden?",
  "vat": "BTW",
  "vat_is_required": "BTW is verplicht",
  "supplier_code_required": "Leverancierscode is verplicht",
  "supplier_code": "Leverancierscode",
  "vat_number": "BTW",
  "view_cart": "Winkelwagen bekijken",
  "view_details": "Details bekijken",
  "view_edit": "Bewerken",
  "view_more": "Meer bekijken",
  "view_profile": "Profiel bekijken",
  "visible_on_mobile": "Zichtbaar op mobiel",
  "visible_on_web": "Zichtbaar op web",
  "liter": "Liter",
  "liter_unit": "Liter-eenheid",
  "volume": "Volume",
  "variants": "Varianten",
  "volume_unit": "Volume-eenheid",
  "web": "web",
  "website": "website",
  "website_integration": "website-integratie",
  "website_settings": "website-instellingen",
  "website_url": "website URL",
  "weight": "Gewicht",
  "weight_unit": "Gewichtseenheid",
  "wholesaler": "Groothandelaar",
  "work_in_progress_stock": "Werk in uitvoering voorraad",
  "generate": "Variant Genereren",
  "generate2": "Bundel Genereren",
  "variant": "Variant",
  "peach": "Perzik",
  "aliceblue": "Alice Blauw",
  "antiquewhite": "Antiekwit",
  "aqua": "Aqua",
  "aquamarine": "Aquamarijn",
  "azure": "Azuurblauw",
  "beige": "Beige",
  "bisque": "Bisque",
  "black": "Zwart",
  "blanchedalmond": "Geblancheerde Amandel",
  "blue": "Blauw",
  "blueviolet": "Blauwviolet",
  "brown": "Bruin",
  "burlywood": "Houtkleur",
  "cadetblue": "Kadetblauw",
  "chartreuse": "Chartreuse",
  "chocolate": "Chocolade",
  "coral": "Koraal",
  "cornflowerblue": "Korenbloem Blauw",
  "cornsilk": "Maïszijde",
  "crimson": "Karmozijnrood",
  "cyan": "Cyaan",
  "darkblue": "Donkerblauw",
  "darkcyan": "Donkercyaan",
  "darkgoldenrod": "Donkerguldenroede",
  "darkgray": "Donkergrijs",
  "darkgreen": "Donkergroen",
  "darkkhaki": "Donkerkhaki",
  "darkmagenta": "Donkermagenta",
  "darkolivegreen": "Donkerolijfgroen",
  "darkorange": "Donkeroranje",
  "darkorchid": "Donkerorchidee",
  "darkred": "Donkerrood",
  "darksalmon": "Donkerzalm",
  "darkseagreen": "Donkerzeegroen",
  "darkslateblue": "Donkerleiblauw",
  "darkslategray": "Donkerleigrijs",
  "darkturquoise": "Donkerturkoois",
  "darkviolet": "Donkerviolet",
  "deeppink": "Dieproze",
  "deepskyblue": "Diepluchtblauw",
  "dimgray": "Dofergrijs",
  "dodgerblue": "Dodgerblauw",
  "firebrick": "Bakkensteen",
  "floralwhite": "Bloemwit",
  "forestgreen": "Bosgroen",
  "fuchsia": "Fuchsia",
  "gainsboro": "Gainsboro",
  "ghostwhite": "Geestwit",
  "gold": "Goud",
  "goldenrod": "Guldenroede",
  "gray": "Grijs",
  "green": "Groen",
  "greenyellow": "Groengeel",
  "honeydew": "Honingdauw",
  "hotpink": "Felroze",
  "indianred": "Indiaans Rood",
  "indigo": "Indigo",
  "ivory": "Ivoor",
  "khaki": "Khaki",
  "lavender": "Lavendel",
  "lavenderblush": "Lavendelblos",
  "lawngreen": "Grasgroen",
  "lemonchiffon": "Citroenchiffon",
  "lightblue": "Lichtblauw",
  "lightcoral": "Lichtkoraal",
  "lightcyan": "Lichtcyaan",
  "lightgoldenrodyellow": "Lichtguldenroedgeel",
  "lightgray": "Lichtgrijs",
  "lightgreen": "Lichtgroen",
  "lightpink": "Lichtroze",
  "lightsalmon": "Lichtzalm",
  "lightseagreen": "Lichtzeegroen",
  "lightskyblue": "Lichthemelblauw",
  "lightslategray": "Lichtleigrijs",
  "lightsteelblue": "Lichtstaalblauw",
  "lightyellow": "Lichtgeel",
  "lime": "Limoengroen",
  "limegreen": "Limoengroen",
  "linen": "Linnen",
  "magenta": "Magenta",
  "maroon": "Kastanjebruin",
  "mediumaquamarine": "Middelste Aquamarijn",
  "mediumblue": "Middelblauw",
  "mediumorchid": "Middelste Orchidee",
  "mediumpurple": "Middelpaar",
  "mediumseagreen": "Middelste Zeegroen",
  "mediumslateblue": "Middelste Leiblauw",
  "mediumspringgreen": "Middelste Lentegroen",
  "mediumturquoise": "Middelste Turkoois",
  "mediumvioletred": "Middelpaar Rood",
  "midnightblue": "Middernachtblauw",
  "mintcream": "Muntroom",
  "mistyrose": "Mistige Roos",
  "moccasin": "Mocassin",
  "navajowhite": "Navajowit",
  "navy": "Marineblauw",
  "oldlace": "Oude Kant",
  "olive": "Olijfgroen",
  "olivedrab": "Olijfgroen Drab",
  "orange": "Oranje",
  "orangered": "Oranjerood",
  "orchid": "Orchidee",
  "palegoldenrod": "Bleekguldenroede",
  "palegreen": "Bleekgroen",
  "paleturquoise": "Bleekturkoois",
  "palevioletred": "Bleekvioletrood",
  "papayawhip": "Papajaflop",
  "peachpuff": "Perzikpluis",
  "peru": "Peru",
  "pink": "Roze",
  "plum": "Pruim",
  "powderblue": "Poederblauw",
  "purple": "Paars",
  "red": "Rood",
  "rosybrown": "Rozebruin",
  "royalblue": "Koningsblauw",
  "saddlebrown": "Zadelbruin",
  "salmon": "Zalm",
  "sandybrown": "Zandbruin",
  "seagreen": "Zeegroen",
  "seashell": "Zeekraal",
  "sienna": "Sienna",
  "silver": "Zilver",
  "skyblue": "Hemelblauw",
  "slateblue": "Leiblauw",
  "slategray": "Leigrijs",
  "snow": "Sneeuw",
  "springgreen": "Lentegroen",
  "steelblue": "Staalblauw",
  "tan": "Bruin",
  "teal": "Blauwgroen",
  "thistle": "Distel",
  "tomato": "Tomaat",
  "turquoise": "Turkoois",
  "violet": "Violet",
  "wheat": "Tarwe",
  "white": "Wit",
  "whitesmoke": "Witte Rook",
  "yellow": "Geel",
  "yellowgreen": "Geelgroen",
  "is_clearance": "Is opruiming",
  "is_party_sale": "Is partijhandel",
  "sell_from_supplier": "Wordt verkocht via leverancier",
  "is_follow_stock_with_ean": "Volg voorraad met EAN",
  "ean_to_follow_stock": "EAN volgt",
  "is_taken_from_another_package": "Wordt uit een andere verpakking gehaald",
  "is_taken_from_another_package_ean": "Andere verpakking EAN",
  "whatsapp_only": "Alleen whatsappen",
  "email_only": "Alleen e-mail",
  "comm_channel_after_out_of_stock": "Contact na niet op voorraad",
  "number_in_order": "in order",
  "number_in_offer": "in offerte",
  "number_in_pakbon": "in pakbon",
  "number_in_confirmation": "in bevestiging",
  "number_in_werkbon": "in werkbon",
  "number_in_other": "in anders",
  "inventory": "Aantal",
  "max_order_allowed_per_unit": "Max verkoopaantal",
  "order_unit_amount": "Bestellenheid leverancier",
  "min_order_amount": "Minimum bestelaantal leverancier",
  "write_here": "Schrijf hier",
  "extra_etiket_nl": "Label (Nederland)",
  "extra_etiket_fr": "Label (Frans)",
  "validation_extra_etiket": "Label verplicht",
  "stock_update_choice_0": "Ontvangst",
  "stock_update_choice_1": "Voorraadverschil(afname)",
  "stock_update_choice_2": "Voorraadmutatie(afname)",
  "stock_update_choice_3": "Incourant (afname)",
  "stock_update_choice_4": "Voorraadverschil(toename)",
  "stock_update_choice_5": "Voorraadmutatie(toename)",
  "stock_update_choice_6": "Incourant (toename)",
  "stock_update_choices": "Voorraad invoeren",
  "stats": "Statistieken",
  "amount": "Aantal",
  "is_no_payment": "Geen betaling/Alleen factuur",
  "standard_business": "Standaard Zakelijk",
  "number_of_variants": "Bundels",
  "number_of_variants2": "Variants",
  "campaign": "Actie",
  "facebook": "Facebook",
  "linkedin": "Linkedin",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "pinterest": "Pinterest",
  "tiktok": "Tiktok",
  "campaigns": "Acties",
  "advice_price": "Adviesprijs",
  "create_campaign": "Nieuwe Actie",
  "new_campaign": "Nieuwe Actie",
  "start_date": "Begindatum",
  "end_date": "Einddatum",
  "discount_percentage": "Kortingspercentage",
  "is_active": "Actief?",
  "inhoud_number": "Inhoud Aantal",
  "inhoud_unit": "Inhoud Unit",
  "inhoud_price": "Inhoud Prijs",
  "scoop": "Scoop",
  "vel": "Vel",
  "stok": "Stok",
  "ml": "ml",
  "onderdeel": "Onderdeel",
  "gram": "Gram",
  "cm": "cm",
  "option": "Optie",
  "add_option": "Optie toevoegen",
  "bundles": "Bundels",
  "paar": "Paar",
  "birthdate_must_be_before_18_years": "Geboortedatum moet voor 18 jaar zijn",
  "email_must_be_valid": "E-mail moet geldig zijn",
  "state": "Provincie (optioneel)",
  "line1": "Straatnaam, huisnummer & toe.",
  "required": "Dit veld is verplicht",
  "not_delivered": "Niet afgeleverd",
  "user_pending": "Op klant",
  "aanbod": "Aanbod",
  "product_removed_from_recommended": "Product verwijderd uit aanbod",
  "failed_to_remove_product": "Fout bij het verwijderen van het product uit aanbod",
  "pending_order": "Order",
  "pending_offer": "Offer",
  "confirmed": "Bevestigd",
  "werkbon": "Orderpicker",
  "packing": "Pakbon",
  "send_password_reset": "Verstuur wachtwoord reset link",
  "error_sending_password_reset": "Fout bij het versturen van de wachtwoord reset link",
  "password_reset_email_sent": "Wachtwoord reset link verstuurd",
  "product_added_successfully": "Product toegevoegd",
  "product_removed_successfully": "Product verwijderd",
  "error_adding_product": "Fout bij het toevoegen van het product",
  "siblings_created_successfully": "Siblings toegevoegd",
  "error_creating_siblings": "Fout bij het toevoegen van de siblings",
  "shipped": "Verzonden",
  "delivered": "Geleverd",
  "cancelled": "Geannuleerd",
  "refunded": "Terugbetaald",
  "created": "Gemaakt",
  "paid": "Betaald",
  "unpaid": "Onbetaald",
  "pending": "In afwachting van",
  "failed": "Mislukt",
  "canceled": "Geannuleerd",
  "expired": "Verlopen",
  "sendToSnelstart": "Naar Snelstart",
  "geen_resultaten": "Geen resultaten.",
  "unit_in_pallet": "Eenheid voor pallet",
  "pallet_x_value": "Pallet Lengte",
  "pallet_y_value": "Pallet Breedte",
  "pallet_z_value": "Pallet Hoogte",
  "pallet_max_weight_value": "Pallet Max Gewicht",
  "import_from_snelstart": "import alles van snelstart",
  "get_stock_from_snelstart": "voorraad van snelstart",
  "btw0": "BTW null",
  "omzetBinnenEU": "Omzet binnen EU",
  "omzetBuitenEU": "Omzet buiten EU",
  "omzetNL": "Omzet NL",
  "omzetNLLaag": "Omzet NL Laag",
  "inkoopBinnenEU": "Inkoop binnen EU",
  "inkoopBuitenEU": "Inkoop buiten EU",
  "inkoopNL": " Inkoop NL",
  "site_source": "Site",
  "edit_purchase": "Aankoop bewerken",
  "download_pdf": "PDF downloaden",
  "purchase_details": "Aankoop details",
  "previous_purchases": "Vorige aankopen",
  "previous_offers": "Vorige aanbiedingen",
  "failed_to_fetch_previous_purchases": "Ophalen vorige aankopen mislukt",
  "failed_to_fetch_previous_offers": "Ophalen vorige aanbiedingen mislukt",
  "no_previous_purchases": "Geen vorige aankopen",
  "no_previous_offers": "Geen vorige aanbiedingen",
  "offer_imported_successfully": "Offerte succesvol geïmporteerd",
  "purchase_imported_successfully": "Aankoop succesvol geïmporteerd",
  "import_offer": "Importeer offerte",
  "import_purchase": "Importeer aankoop",
  "import_offer_from_purchase": "Importeer offerte van aankoop",
  "import_purchase_from_offer": "Importeer aankoop van offerte",
  "import_offer_from_offer": "Importeer offerte van offerte",
  "import_purchase_from_purchase": "Importeer aankoop van aankoop",
  "invoice_date": "Factuurdatum",
  "search_product_by_ean": "Product zoeken op EAN",
  "add_product": "Product toevoegen",
  "purchase_summary": "Aankoop overzicht",
  "new_offer_for": "Nieuwe offerte voor",
  "date": "Datum",
  "add": "Toevoegen",
  "remove": "Verwijderen",
  "added": "Toegevoegd",
  "recommended_products": "Aanbevelingen",
  "all_products": "Alle producten",
  "all_products_from_supplier": "Alle producten van",
  "offer_details": "Offerte details",
  "total_items": "Totaal items",
  "total_excl_btw": "Totaal excl. BTW",
  "total_incl_btw": "Totaal incl. BTW",
  "failed_to_fetch_suppliers": "Ophalen leveranciers mislukt",
  "failed_to_fetch_purchase_details": "Ophalen aankoop details mislukt",
  "product_not_found": "Product niet gevonden",
  "failed_to_fetch_product": "Ophalen product mislukt",
  "purchase_updated_successfully": "Aankoop succesvol bijgewerkt",
  "failed_to_update_purchase": "Bijwerken aankoop mislukt",
  "unit_price": "Prijs per stuk",
  "total_price": "Totaalprijs",
  "vat_rate": "BTW-tarief",
  "vat_amount": "BTW-bedrag",
  "delete_product": "Product verwijderen",
  "confirm_delete_product": "Weet je zeker dat je dit product wilt verwijderen?",
  "supplier_required": "Leverancier is verplicht",
  "history": "Geschiedenis",
  "by": "door",
  "failed_to_fetch_history": "Ophalen geschiedenis mislukt",
  "update": "Bijwerken",
  "changed": "Gewijzigd",
  "unchanged": "Ongewijzigd"
}

src/locales/langs/nl.json (diff)
@@ -771,6 +771,20 @@
   "edit_purchase": "Aankoop bewerken",
   "download_pdf": "PDF downloaden",
   "purchase_details": "Aankoop details",
+  "previous_purchases": "Vorige aankopen",
+  "previous_offers": "Vorige aanbiedingen",
+  "failed_to_fetch_previous_purchases": "Ophalen vorige aankopen mislukt",
+  "failed_to_fetch_previous_offers": "Ophalen vorige aanbiedingen mislukt",
+  "no_previous_purchases": "Geen vorige aankopen",
+  "no_previous_offers": "Geen vorige aanbiedingen",
+  "offer_imported_successfully": "Offerte succesvol geïmporteerd",
+  "purchase_imported_successfully": "Aankoop succesvol geïmporteerd",
+  "import_offer": "Importeer offerte",
+  "import_purchase": "Importeer aankoop",
+  "import_offer_from_purchase": "Importeer offerte van aankoop",
+  "import_purchase_from_offer": "Importeer aankoop van offerte",
+  "import_offer_from_offer": "Importeer offerte van offerte",
+  "import_purchase_from_purchase": "Importeer aankoop van aankoop",
   "invoice_date": "Factuurdatum",
   "search_product_by_ean": "Product zoeken op EAN",
   "add_product": "Product toevoegen",
