src/locales/langs/tr.json (before)
{
  "account": "Hesap",
  "additional_functions_and_attributes": "Ek Fonksiyonlar ve Özellikler...",
  "admin": "Yönetici",
  "analytics": "Analitik",
  "app": "Uygulama",
  "article_code": "Makale Kodu",
  "banking": "Bankacılık",
  "basic_information": "Temel Bilgiler",
  "blank": "Boş",
  "blog": "Blog",
  "blue": "Mavi",
  "booking": "Rezervasyon",
  "box": "Kutu",
  "brand": "Marka",
  "brown": "Kahverengi",
  "buyer_can_see_this_item": "Sadece yönetici bu öğeyi görebilir",
  "calendar": "Takvim",
  "cards": "Kartlar",
  "cart": "Sepet",
  "category": "Kategori",
  "checkout": "Ödeme",
  "consumer_price_should_be_greater_than_0": "Tüketici fiyatı 0'dan büyük olmalı",
  "cost_price_should_be_greater_than_0": "Maliyet fiyatı 0'dan büyük olmalı",
  "create": "Oluştur",
  "create_brand": "Marka Oluştur",
  "create_category": "Kategori Oluştur",
  "create_product": "Ürün Oluştur",
  "create_success": "Oluşturma Başarılı",
  "create_supplier": "Tedarikçi Oluştur",
  "create_user": "Kullanıcı Oluştur",
  "customer": "Müşteri",
  "customer_service": "Müşteri Hizmetleri",
  "customer_support": "Müşteri Desteği",
  "customer_support_agent": "Müşteri Destek Temsilcisi",
  "customer_support_chat": "Müşteri Destek Sohbeti",
  "customer_support_email": "Müşteri Destek E-posta",
  "customer_support_integration": "Müşteri Destek Entegrasyonu",
  "customer_support_phone": "Müşteri Destek Telefonu",
  "customer_support_portal": "Müşteri Destek Portalı",
  "customer_support_ticket": "Müşteri Destek Bileti",
  "customer_support_widget": "Müşteri Destek Widget'ı",
  "dashboard": "Kontrol Paneli",
  "data": "Veri",
  "data_used_for_SEO": "SEO için kullanılan veri",
  "delivery_choice_0": "Bugün Sipariş Ver, Yarın Teslim Al",
  "delivery_choice_1": "3 / 5 Gün",
  "delivery_choice_2": "5 / 10 Gün",
  "delivery_choice_3": "Talep Üzerine",
  "delivery_time": "Teslimat Zamanı",
  "demo": {
    "title": "İngilizce"
  },
  "description": "Açıklama",
  "description_is_required": "Açıklama gereklidir",
  "description_long": "Uzun Açıklama",
  "details": "Detaylar",
  "e-commerce": "E-Ticaret",
  "ean": "EAN",
  "ean_is_required": "EAN gereklidir",
  "edit": "Düzenle",
  "electronic_barcode": "Elektronik Barkod Var",
  "email": "E-posta",
  "employee":"Personel",
  "error": "Hata",
  "external_link": "Ürün harici bağlantı",
  "extra_location": "Ek Konum",
  "file": "Dosya",
  "file_manager": "Dosya Yöneticisi",
  "file_manager_app": "Dosya Yönetici Uygulaması",
  "file_manager_integration": "Dosya Yönetici Entegrasyonu",
  "free_stock": "Ücretsiz Stok",
  "general": "Genel",
  "generate_barcode": "Barkod Oluştur",
  "green": "Yeşil",
  "has_electronic_barcode": "Elektronik Barkodu Var",
  "hs_code": "HS Kodu",
  "important_information": "Önemli Bilgiler",
  "images": "Resimler",
  "invoice": "Fatura",
  "is_brief_box": "Kısa Kutu mu",
  "is_featured": "Öne Çıkan mı",
  "is_listed_on_2dehands": "2dehands'te Listelenmiş mi",
  "is_listed_on_marktplaats": "Marktplaats'ta Listelenmiş mi",
  "is_only_for_B2B": "Sadece B2B için mi",
  "is_only_for_export": "Sadece İhracat için mi",
  "is_only_for_logged_in_user": "Sadece Giriş Yapan Kullanıcı için mi",
  "is_regular": "Düzenli mi",
  "is_used": "Kullanılmış mı",
  "is_visible_on_mobile": "Mobilde Görünür mü",
  "is_visible_on_web": "Web'de Görünür mü",
  "item": "Ürün",
  "item_by_roles": "Rollere Göre Ürün",
  "item_caption": "Ürün Başlığı",
  "item_disabled": "Ürün Devre Dışı",
  "item_label": "Ürün Etiketi",
  "item_properties": "Ürün Özellikleri",
  "item_short_description": "Ürün Kısa Açıklama",
  "item_sku": "Ürün SKU",
  "item_title": "Ürün Başlığı",
  "job": "İş",
  "kanban": "Kanban",
  "label": "Etiket",
  "language": "Dil",
  "languages_on_item_package": "Ürün Paketindeki Diller",
  "list": "Liste",
  "lists": "Listeler",
  "location": "Konum",
  "login": "Giriş",
  "logout": "Çıkış",
  "mail": "Posta",
  "manage_inventory": "Envanteri Yönet",
  "manage_orders": "Siparişleri Yönet",
  "manage_products": "Ürünleri Yönet",
  "manage_stock": "Stoğu Yönet",
  "manage_suppliers": "Tedarikçileri Yönet",
  "manage_users": "Kullanıcıları Yönet",
  "management": "Yönetim",
  "marktplaats": "Marktplaats",
  "max_stock_at_rack": "Raf'ta Maksimum Stok",
  "menu": "Menü",
  "menu_level": "Menü Seviyesi",
  "menu_level_1a": "Menü Seviyesi 1a",
  "menu_level_1b": "Menü Seviyesi 1b",
  "menu_level_2a": "Menü Seviyesi 2a",
  "menu_level_2b": "Menü Seviyesi 2b",
  "menu_level_3a": "Menü Seviyesi 3a",
  "menu_level_3b": "Menü Seviyesi 4b",
  "meta_data": "Meta Veri",
  "meta_description": "Meta Açıklama",
  "meta_keywords": "Meta Anahtar Kelimeler",
  "meta_title": "Meta Başlık",
  "min_stock_value": "Minimum Stok Değeri",
  "mobile": "Mobil",
  "must_have_at_least_1_category": "En az 1 kategori olmalı",
  "my_account": "Hesabım",
  "my_orders": "Siparişlerim",
  "my_products": "Ürünlerim",
  "my_profile": "Profilim",
  "navigation": "Navigasyon",
  "new_account": "Yeni Hesap",
  "new_password": "Yeni Şifre",
  "new_product": "Yeni Ürün",
  "none": "Hiçbiri",
  "notifications": "Bildirimler",
  "number_of_products": "Ürün Sayısı",
  "online_chat": "Online Sohbet",
  "online_store": "Online Mağaza",
  "only_admin_can_see_this_item": "Sadece yönetici bu öğeyi görebilir",
  "order": "Sipariş",
  "order_status": "Sipariş Durumu",
  "ordered_in_progress_stock": "Devam Eden Stoklu Sipariş",
  "orders": "Siparişler",
  "overview": "Genel Bakış",
  "package": "Paket",
  "pallet_full": "Dolmuş Palet",
  "pallet_layer": "Palet Katmanı",
  "parent_product": "Ana Ürün",
  "particular": "Özel",
  "password": "Şifre",
  "payment": "Ödeme",
  "payment_gateway": "Ödeme Ağ Geçidi",
  "payment_integration": "Ödeme Entegrasyonu",
  "payment_method": "Ödeme Yöntemi",
  "payment_options": "Ödeme Seçenekleri",
  "payment_settings": "Ödeme Ayarları",
  "physical_attributes": "Fiziksel Özellikler",
  "phone": "Telefon",
  "piece": "Adet",
  "post": "Yazı",
  "price": "Fiyat",
  "price_consumers": "Tüketici Fiyatı",
  "price_cost": "Maliyet Fiyatı",
  "price_per_piece": "Adet Başına Fiyat",
  "price_per_unit": "Birim Başına Fiyat",
  "pricing": "Fiyatlandırma",
  "print_invoice": "Faturayı Yazdır",
  "product": "Ürün",
  "product_attributes": "Ürün Özellikleri",
  "product_description": "Ürün Açıklaması",
  "product_details": "Ürün Detayları",
  "product_management": "Ürün Yönetimi",
  "product_properties": "Ürün Özellikleri",
  "product_title": "Ürün Başlığı",
  "product_title_long": "Uzun Ürün Başlığı",
  "profile": "Profil",
  "publish": "Yayınla",
  "purchase_orders": "Satın Alma Siparişleri",
  "quantity": "Miktar",
  "rack": "Raf",
  "red": "Kırmızı",
  "register": "Kayıt Ol",
  "regular": "Düzenli",
  "remove_from_cart": "Sepetten Kaldır",
  "report_bug": "Hata Bildir",
  "reset_password": "Şifreyi Sıfırla",
  "review_orders": "Siparişleri İncele",
  "role": "Rol",
  "sale_count": "Satış Miktarı",
  "save_changes": "Değişiklikleri Kaydet",
  "search": "Ara",
  "search_product": "Ürün Ara",
  "sell_count": "Satış Miktarı",
  "seller": "Satıcı",
  "seller_portal": "Satıcı Portalı",
  "send_email": "E-posta Gönder",
  "settings": "Ayarlar",
  "share": "Paylaş",
  "shop": "Mağaza",
  "shopping_cart": "Alışveriş Sepeti",
  "short_description": "Kısa Açıklama",
  "size": "Boyut",
  "size_volume": "Boyut ve Hacim",
  "size_unit": "Boyut Birimi",
  "size_x_value": "Boyut X Değeri",
  "size_y_value": "Boyut Y Değeri",
  "size_z_value": "Boyut Z Değeri",
  "sku": "Stok Keeping Unit (SKU)",
  "social_media": "Sosyal Medya",
  "social_media_integration": "Sosyal Medya Entegrasyonu",
  "sort_by": "Sırala",
  "sort_products": "Ürünleri Sırala",
  "special": "Özel",
  "status": "Durum",
  "stock": "Stok",
  "stock_alert": "Stok Uyarısı",
  "stock_alert_value": "Stok Uyarı Değeri",
  "stock_at_supplier": "Tedarikçideki Stok",
  "stock_check": "Stok Kontrolü",
  "stock_disable_when_sold_out": "Stok Tükenince Devre Dışı Bırak",
  "stock_and_inventory": "Stok ve Envanter",
  "stock_level": "Stok Seviyesi",
  "stock_management": "Stok Yönetimi",
  "stock_status": "Stok Durumu",
  "stock_take": "Stok Sayımı",
  "stock_update": "Stok Güncelleme",
  "stock_value": "Stok Değeri",
  "store": "Mağaza",
  "supermarket": "Süpermarket",
  "supplier": "Tedarikçi",
  "supplier_article_code": "Tedarikçi Ürün Kodu",
  "supplier_is_required": "Tedarikçi zorunlu",
  "supplier_management": "Tedarikçi Yönetimi",
  "supplier_portal": "Tedarikçi Portalı",
  "supplier_registration": "Tedarikçi Kaydı",
  "supplier_sign_in": "Tedarikçi Girişi",
  "supplier_sign_up": "Tedarikçi Kaydol",
  "supplier_store": "Tedarikçi Mağazası",
  "suppliers": "Tedarikçiler",
  "support": "Destek",
  "support_ticket": "Destek Talebi",
  "tags": "Etiketler",
  "tax": "Vergi",
  "tax_rate": "Vergi Oranı",
  "terms_and_conditions": "Kullanım Koşulları",
  "title": "Başlık",
  "title_is_required": "Başlık zorunlu",
  "title_short_description_image": "Başlık, kısa açıklama, resim...",
  "tour": "Tur",
  "track_order": "Siparişi Takip Et",
  "translate": "Çevir",
  "translate_languages": "Çeviri Dilleri",
  "translation": "Çeviri",
  "translation_management": "Çeviri Yönetimi",
  "trial": "Deneme",
  "trial_period": "Deneme Süresi",
  "turn_on_notifications": "Bildirimleri Aç",
  "twitter": "Twitter",
  "update_success": "Güncelleme Başarılı",
  "upgrade_to_pro": "Pro'ya Geçiş Yap",
  "upload_images": "Resim Yükle",
  "url": "URL",
  "user": "Kullanıcı",
  "user_account": "Kullanıcı Hesabı",
  "user_dashboard": "Kullanıcı Paneli",
  "user_login": "Kullanıcı Girişi",
  "user_management": "Kullanıcı Yönetimi",
  "user_profile": "Kullanıcı Profili",
  "user_registration": "Kullanıcı Kaydı",
  "user_role": "Kullanıcı Rolü",
  "user_settings": "Kullanıcı Ayarları",
  "user_signup": "Kullanıcı Kaydol",
  "user_support": "Kullanıcı Destek",
  "user_view": "Kullanıcı Görünümü",
  "users": "Kullanıcılar",
  "update_user_profile":"Kullanıcı Güncelleme",
  "validation_brand": "Marka zorunlu",
  "validation_minCategory": "Kategori zorunlu ",
  "validation_minTags": "Etiket zorunlu ",
  "validation_moreThanZero": "Bir değer gerekli ",
  "validation_supplier": "Tedarikçi zorunlu ",
  "validation_supplierArticleCode": "Tedarikçi Ürün Kodu zorunlu ",
  "validation_vat": "Vergi geçersiz ",
  "vat": "KDV",
  "vat_is_required": "KDV zorunlu",
  "view_cart": "Sepeti Görüntüle",
  "view_details": "Detayları Görüntüle",
  "view_more": "Daha Fazla Görüntüle",
  "view_profile": "Profili Görüntüle",
  "visible_on_mobile": "Mobilde Görünür",
  "visible_on_web": "Web'de Görünür",
  "volume": "Hacim",
  "volume_unit": "Hacim Birimi",
  "web": "web",
  "website": "web sitesi",
  "website_integration": "Web Sitesi Entegrasyonu",
  "website_settings": "Web Sitesi Ayarları",
  "website_url": "Web Sitesi URL",
  "weight": "Ağırlık",
  "weight_unit": "Ağırlık Birimi",
  "wholesaler": "Toptancı",
  "work_in_progress_stock": "Devam Eden Stok",
  "yellow": "sarı"
}

src/locales/langs/tr.json (after)
{
  "account": "Hesap",
  "additional_functions_and_attributes": "Ek Fonksiyonlar ve Özellikler...",
  "admin": "Yönetici",
  "analytics": "Analitik",
  "app": "Uygulama",
  "article_code": "Makale Kodu",
  "banking": "Bankacılık",
  "basic_information": "Temel Bilgiler",
  "blank": "Boş",
  "blog": "Blog",
  "blue": "Mavi",
  "booking": "Rezervasyon",
  "box": "Kutu",
  "brand": "Marka",
  "brown": "Kahverengi",
  "buyer_can_see_this_item": "Sadece yönetici bu öğeyi görebilir",
  "calendar": "Takvim",
  "cards": "Kartlar",
  "cart": "Sepet",
  "category": "Kategori",
  "checkout": "Ödeme",
  "consumer_price_should_be_greater_than_0": "Tüketici fiyatı 0'dan büyük olmalı",
  "cost_price_should_be_greater_than_0": "Maliyet fiyatı 0'dan büyük olmalı",
  "create": "Oluştur",
  "create_brand": "Marka Oluştur",
  "create_category": "Kategori Oluştur",
  "create_product": "Ürün Oluştur",
  "create_success": "Oluşturma Başarılı",
  "create_supplier": "Tedarikçi Oluştur",
  "create_user": "Kullanıcı Oluştur",
  "customer": "Müşteri",
  "customer_service": "Müşteri Hizmetleri",
  "customer_support": "Müşteri Desteği",
  "customer_support_agent": "Müşteri Destek Temsilcisi",
  "customer_support_chat": "Müşteri Destek Sohbeti",
  "customer_support_email": "Müşteri Destek E-posta",
  "customer_support_integration": "Müşteri Destek Entegrasyonu",
  "customer_support_phone": "Müşteri Destek Telefonu",
  "customer_support_portal": "Müşteri Destek Portalı",
  "customer_support_ticket": "Müşteri Destek Bileti",
  "customer_support_widget": "Müşteri Destek Widget'ı",
  "dashboard": "Kontrol Paneli",
  "data": "Veri",
  "data_used_for_SEO": "SEO için kullanılan veri",
  "delivery_choice_0": "Bugün Sipariş Ver, Yarın Teslim Al",
  "delivery_choice_1": "3 / 5 Gün",
  "delivery_choice_2": "5 / 10 Gün",
  "delivery_choice_3": "Talep Üzerine",
  "delivery_time": "Teslimat Zamanı",
  "demo": {
    "title": "İngilizce"
  },
  "description": "Açıklama",
  "description_is_required": "Açıklama gereklidir",
  "description_long": "Uzun Açıklama",
  "details": "Detaylar",
  "done": "TAMAMLANDI",
  "doing": "YAPIYOR",
  "dichtbij": "Kapat",
  "e-commerce": "E-Ticaret",
  "ean": "EAN",
  "ean_is_required": "EAN gereklidir",
  "edit": "Düzenle",
  "electronic_barcode": "Elektronik Barkod Var",
  "email": "E-posta",
  "employee":"Personel",
  "error": "Hata",
  "external_link": "Ürün harici bağlantı",
  "extra_location": "Ek Konum",
  "file": "Dosya",
  "file_manager": "Dosya Yöneticisi",
  "file_manager_app": "Dosya Yönetici Uygulaması",
  "file_manager_integration": "Dosya Yönetici Entegrasyonu",
  "free_stock": "Ücretsiz Stok",
  "general": "Genel",
  "generate_barcode": "Barkod Oluştur",
  "green": "Yeşil",
  "has_electronic_barcode": "Elektronik Barkodu Var",
  "hs_code": "HS Kodu",
  "important_information": "Önemli Bilgiler",
  "images": "Resimler",
  "invoice": "Fatura",
  "is_brief_box": "Kısa Kutu mu",
  "is_featured": "Öne Çıkan mı",
  "is_listed_on_2dehands": "2dehands'te Listelenmiş mi",
  "is_listed_on_marktplaats": "Marktplaats'ta Listelenmiş mi",
  "is_only_for_B2B": "Sadece B2B için mi",
  "is_only_for_export": "Sadece İhracat için mi",
  "is_only_for_logged_in_user": "Sadece Giriş Yapan Kullanıcı için mi",
  "is_regular": "Düzenli mi",
  "is_used": "Kullanılmış mı",
  "is_visible_on_mobile": "Mobilde Görünür mü",
  "is_visible_on_web": "Web'de Görünür mü",
  "item": "Ürün",
  "item_by_roles": "Rollere Göre Ürün",
  "item_caption": "Ürün Başlığı",
  "item_disabled": "Ürün Devre Dışı",
  "item_label": "Ürün Etiketi",
  "item_properties": "Ürün Özellikleri",
  "item_short_description": "Ürün Kısa Açıklama",
  "item_sku": "Ürün SKU",
  "item_title": "Ürün Başlığı",
  "job": "İş",
  "kanban": "Kanban",
  "label": "Etiket",
  "language": "Dil",
  "languages_on_item_package": "Ürün Paketindeki Diller",
  "list": "Liste",
  "lists": "Listeler",
  "location": "Konum",
  "login": "Giriş",
  "logout": "Çıkış",
  "mail": "Posta",
  "manage_inventory": "Envanteri Yönet",
  "manage_orders": "Siparişleri Yönet",
  "manage_products": "Ürünleri Yönet",
  "manage_stock": "Stoğu Yönet",
  "manage_suppliers": "Tedarikçileri Yönet",
  "manage_users": "Kullanıcıları Yönet",
  "management": "Yönetim",
  "marktplaats": "Marktplaats",
  "max_stock_at_rack": "Raf'ta Maksimum Stok",
  "menu": "Menü",
  "menu_level": "Menü Seviyesi",
  "menu_level_1a": "Menü Seviyesi 1a",
  "menu_level_1b": "Menü Seviyesi 1b",
  "menu_level_2a": "Menü Seviyesi 2a",
  "menu_level_2b": "Menü Seviyesi 2b",
  "menu_level_3a": "Menü Seviyesi 3a",
  "menu_level_3b": "Menü Seviyesi 4b",
  "meta_data": "Meta Veri",
  "meta_description": "Meta Açıklama",
  "meta_keywords": "Meta Anahtar Kelimeler",
  "meta_title": "Meta Başlık",
  "min_stock_value": "Minimum Stok Değeri",
  "mobile": "Mobil",
  "must_have_at_least_1_category": "En az 1 kategori olmalı",
  "my_account": "Hesabım",
  "my_orders": "Siparişlerim",
  "my_products": "Ürünlerim",
  "my_profile": "Profilim",
  "navigation": "Navigasyon",
  "new_account": "Yeni Hesap",
  "new_password": "Yeni Şifre",
  "new_product": "Yeni Ürün",
  "none": "Hiçbiri",
  "notifications": "Bildirimler",
  "number_of_products": "Ürün Sayısı",
  "online_chat": "Online Sohbet",
  "online_store": "Online Mağaza",
  "only_admin_can_see_this_item": "Sadece yönetici bu öğeyi görebilir",
  "order": "Sipariş",
  "order_status": "Sipariş Durumu",
  "ordered_in_progress_stock": "Devam Eden Stoklu Sipariş",
  "orders": "Siparişler",
  "overview": "Genel Bakış",
  "package": "Paket",
  "pallet_full": "Dolmuş Palet",
  "pallet_layer": "Palet Katmanı",
  "parent_product": "Ana Ürün",
  "particular": "Özel",
  "password": "Şifre",
  "payment": "Ödeme",
  "payment_gateway": "Ödeme Ağ Geçidi",
  "payment_integration": "Ödeme Entegrasyonu",
  "payment_method": "Ödeme Yöntemi",
  "payment_options": "Ödeme Seçenekleri",
  "payment_settings": "Ödeme Ayarları",
  "physical_attributes": "Fiziksel Özellikler",
  "phone": "Telefon",
  "piece": "Adet",
  "post": "Yazı",
  "price": "Fiyat",
  "price_consumers": "Tüketici Fiyatı",
  "price_cost": "Maliyet Fiyatı",
  "price_per_piece": "Adet Başına Fiyat",
  "price_per_unit": "Birim Başına Fiyat",
  "pricing": "Fiyatlandırma",
  "print_invoice": "Faturayı Yazdır",
  "product": "Ürün",
  "product_attributes": "Ürün Özellikleri",
  "product_description": "Ürün Açıklaması",
  "product_details": "Ürün Detayları",
  "product_management": "Ürün Yönetimi",
  "product_properties": "Ürün Özellikleri",
  "product_title": "Ürün Başlığı",
  "product_title_long": "Uzun Ürün Başlığı",
  "profile": "Profil",
  "publish": "Yayınla",
  "purchase_orders": "Satın Alma Siparişleri",
  "quantity": "Miktar",
  "rack": "Raf",
  "red": "Kırmızı",
  "register": "Kayıt Ol",
  "regular": "Düzenli",
  "remove_from_cart": "Sepetten Kaldır",
  "report_bug": "Hata Bildir",
  "reset_password": "Şifreyi Sıfırla",
  "review": "İNCELE",
  "review_orders": "Siparişleri İncele",
  "role": "Rol",
  "sale_count": "Satış Miktarı",
  "save_changes": "Değişiklikleri Kaydet",
  "search": "Ara",
  "search_product": "Ürün Ara",
  "sell_count": "Satış Miktarı",
  "seller": "Satıcı",
  "seller_portal": "Satıcı Portalı",
  "send_email": "E-posta Gönder",
  "settings": "Ayarlar",
  "share": "Paylaş",
  "shop": "Mağaza",
  "shopping_cart": "Alışveriş Sepeti",
  "short_description": "Kısa Açıklama",
  "size": "Boyut",
  "size_volume": "Boyut ve Hacim",
  "size_unit": "Boyut Birimi",
  "size_x_value": "Boyut X Değeri",
  "size_y_value": "Boyut Y Değeri",
  "size_z_value": "Boyut Z Değeri",
  "sku": "Stok Keeping Unit (SKU)",
  "social_media": "Sosyal Medya",
  "social_media_integration": "Sosyal Medya Entegrasyonu",
  "sort_by": "Sırala",
  "sort_products": "Ürünleri Sırala",
  "special": "Özel",
  "status": "Durum",
  "stock": "Stok",
  "stock_alert": "Stok Uyarısı",
  "stock_alert_value": "Stok Uyarı Değeri",
  "stock_at_supplier": "Tedarikçideki Stok",
  "stock_check": "Stok Kontrolü",
  "stock_disable_when_sold_out": "Stok Tükenince Devre Dışı Bırak",
  "stock_and_inventory": "Stok ve Envanter",
  "stock_level": "Stok Seviyesi",
  "stock_management": "Stok Yönetimi",
  "stock_status": "Stok Durumu",
  "stock_take": "Stok Sayımı",
  "stock_update": "Stok Güncelleme",
  "stock_value": "Stok Değeri",
  "store": "Mağaza",
  "supermarket": "Süpermarket",
  "supplier": "Tedarikçi",
  "supplier_article_code": "Tedarikçi Ürün Kodu",
  "supplier_is_required": "Tedarikçi zorunlu",
  "supplier_management": "Tedarikçi Yönetimi",
  "supplier_portal": "Tedarikçi Portalı",
  "supplier_registration": "Tedarikçi Kaydı",
  "supplier_sign_in": "Tedarikçi Girişi",
  "supplier_sign_up": "Tedarikçi Kaydol",
  "supplier_store": "Tedarikçi Mağazası",
  "suppliers": "Tedarikçiler",
  "support": "Destek",
  "support_ticket": "Destek Talebi",
  "taak_toevoegen": "Görev Ekle",
  "tags": "Etiketler",
  "task_name": "Görev Adı",
  "tax": "Vergi",
  "tax_rate": "Vergi Oranı",
  "terms_and_conditions": "Kullanım Koşulları",
  "title": "Başlık",
  "title_is_required": "Başlık zorunlu",
  "title_short_description_image": "Başlık, kısa açıklama, resim...",
  "tour": "Tur",
  "track_order": "Siparişi Takip Et",
  "translate": "Çevir",
  "translate_languages": "Çeviri Dilleri",
  "translation": "Çeviri",
  "translation_management": "Çeviri Yönetimi",
  "trial": "Deneme",
  "trial_period": "Deneme Süresi",
  "turn_on_notifications": "Bildirimleri Aç",
  "twitter": "Twitter",
  "update_success": "Güncelleme Başarılı",
  "upgrade_to_pro": "Pro'ya Geçiş Yap",
  "upload_images": "Resim Yükle",
  "url": "URL",
  "user": "Kullanıcı",
  "user_account": "Kullanıcı Hesabı",
  "user_dashboard": "Kullanıcı Paneli",
  "user_login": "Kullanıcı Girişi",
  "user_management": "Kullanıcı Yönetimi",
  "user_profile": "Kullanıcı Profili",
  "user_registration": "Kullanıcı Kaydı",
  "user_role": "Kullanıcı Rolü",
  "user_settings": "Kullanıcı Ayarları",
  "user_signup": "Kullanıcı Kaydol",
  "user_support": "Kullanıcı Destek",
  "user_view": "Kullanıcı Görünümü",
  "users": "Kullanıcılar",
  "update_user_profile":"Kullanıcı Güncelleme",
  "validation_brand": "Marka zorunlu",
  "validation_minCategory": "Kategori zorunlu ",
  "validation_minTags": "Etiket zorunlu ",
  "validation_moreThanZero": "Bir değer gerekli ",
  "validation_supplier": "Tedarikçi zorunlu ",
  "validation_supplierArticleCode": "Tedarikçi Ürün Kodu zorunlu ",
  "validation_vat": "Vergi geçersiz ",
  "vat": "KDV",
  "vat_is_required": "KDV zorunlu",
  "view_cart": "Sepeti Görüntüle",
  "view_details": "Detayları Görüntüle",
  "view_more": "Daha Fazla Görüntüle",
  "view_profile": "Profili Görüntüle",
  "visible_on_mobile": "Mobilde Görünür",
  "visible_on_web": "Web'de Görünür",
  "volume": "Hacim",
  "volume_unit": "Hacim Birimi",
  "web": "web",
  "website": "web sitesi",
  "website_integration": "Web Sitesi Entegrasyonu",
  "website_settings": "Web Sitesi Ayarları",
  "website_url": "Web Sitesi URL",
  "weight": "Ağırlık",
  "weight_unit": "Ağırlık Birimi",
  "wholesaler": "Toptancı",
  "work_in_progress_stock": "Devam Eden Stok",
  "yellow": "sarı"
}

src/locales/langs/tr.json (diff)
@@ -55,6 +55,9 @@
   "description_is_required": "Açıklama gereklidir",
   "description_long": "Uzun Açıklama",
   "details": "Detaylar",
+  "done": "TAMAMLANDI",
+  "doing": "YAPIYOR",
+  "dichtbij": "Kapat",
   "e-commerce": "E-Ticaret",
   "ean": "EAN",
   "ean_is_required": "EAN gereklidir",
@@ -194,6 +197,7 @@
   "remove_from_cart": "Sepetten Kaldır",
   "report_bug": "Hata Bildir",
   "reset_password": "Şifreyi Sıfırla",
+  "review": "İNCELE",
   "review_orders": "Siparişleri İncele",
   "role": "Rol",
   "sale_count": "Satış Miktarı",
@@ -249,7 +253,9 @@
   "suppliers": "Tedarikçiler",
   "support": "Destek",
   "support_ticket": "Destek Talebi",
+  "taak_toevoegen": "Görev Ekle",
   "tags": "Etiketler",
+  "task_name": "Görev Adı",
   "tax": "Vergi",
   "tax_rate": "Vergi Oranı",
   "terms_and_conditions": "Kullanım Koşulları",
